$MODEL:CHEER

$SECTORS:

Y.Elec
Y.Coal
Y.Oilgas
Y.Roil
Y.Gas
Y.Agri
Y.mine
Y.Food
Y.Paper
Y.Chem
Y.CM
Y.IST
Y.NFM
Y.EII
Y.OM
Y.Air
Y.Tran
Y.Serv
CONSUM
INVEST
WELF
YELEC.T_D
YELEC.Coal_Power
YELEC.Gas_Power
YELEC.Oil_Power
YELEC.Nuclear
YELEC.Hydro
YELEC.Wind
YELEC.Solar
YELEC.Biomass
L_A.LabSk
L_A.LabUn
$COMMODITIES:

PY.Elec
PY.Coal
PY.Oilgas
PY.Roil
PY.Gas
PY.Agri
PY.mine
PY.Food
PY.Paper
PY.Chem
PY.CM
PY.IST
PY.NFM
PY.EII
PY.OM
PY.Air
PY.Tran
PY.Serv
PELEC.T_D
PELEC.Coal_Power
PELEC.Gas_Power
PELEC.Oil_Power
PELEC.Nuclear
PELEC.Hydro
PELEC.Wind
PELEC.Solar
PELEC.Biomass
PLS.LabSk
PLS.LabUn
PL.LabSk.Elec
PL.LabSk.Coal
PL.LabSk.Oilgas
PL.LabSk.Roil
PL.LabSk.Gas
PL.LabSk.Agri
PL.LabSk.mine
PL.LabSk.Food
PL.LabSk.Paper
PL.LabSk.Chem
PL.LabSk.CM
PL.LabSk.IST
PL.LabSk.NFM
PL.LabSk.EII
PL.LabSk.OM
PL.LabSk.Air
PL.LabSk.Tran
PL.LabSk.Serv
PL.LabUn.Elec
PL.LabUn.Coal
PL.LabUn.Oilgas
PL.LabUn.Roil
PL.LabUn.Gas
PL.LabUn.Agri
PL.LabUn.mine
PL.LabUn.Food
PL.LabUn.Paper
PL.LabUn.Chem
PL.LabUn.CM
PL.LabUn.IST
PL.LabUn.NFM
PL.LabUn.EII
PL.LabUn.OM
PL.LabUn.Air
PL.LabUn.Tran
PL.LabUn.Serv
PK
PFFACT.Coal
PFFACT.Oilgas
PFFACT.Gas
PFFACT.Agri
PFFACT.mine
PFFELEC.Nuclear
PFFELEC.Hydro
PFFELEC.Wind
PFFELEC.Solar
PFFELEC.Biomass
PCONS
PINV
PU
PCO2
$CONSUMERS:

RA
$AUXILIARY:

SFF.Coal
SFF.Oilgas
SFF.Gas
SFF.Agri
SFF.mine
SFFELEC.Nuclear
SFFELEC.Hydro
SFFELEC.Wind
SFFELEC.Solar
SFFELEC.Biomass
UR.LabSk
UR.LabUn
T_RE.Nuclear
T_RE.Hydro
T_RE.Wind
T_RE.Solar
T_RE.Biomass
ECF
RGDP
GPROD
GPROD2.LabSk
GPROD2.LabUn
TCLIM

$PROD:L_A.LabSk
O:PL.LabSk.Elec
+Q: 1.45016990E+03
+P: 1.12761842E-01
O:PL.LabSk.Coal
+Q: 5.73101537E+02
+P: 1.73625450E-01
O:PL.LabSk.Oilgas
+Q: 4.19061733E+02
+P: 1.65925359E-01
O:PL.LabSk.Roil
+Q: 2.22081261E+02
+P: 1.79664737E-01
O:PL.LabSk.Gas
+Q: 1.48017054E+02
+P: 4.99983944E-02
O:PL.LabSk.Agri
+Q: 7.08141838E+03
+P: 2.66379315E-02
O:PL.LabSk.mine
+Q: 2.32444231E+02
+P: 2.06741687E-01
O:PL.LabSk.Food
+Q: 1.03277914E+03
+P: 1.20163309E-01
O:PL.LabSk.Paper
+Q: 2.08319447E+02
+P: 7.01892151E-02
O:PL.LabSk.Chem
+Q: 3.72916613E+02
+P: 1.00010509E-01
O:PL.LabSk.CM
+Q: 2.43362852E+02
+P: 9.21354688E-02
O:PL.LabSk.IST
+Q: 3.59913197E+02
+P: 7.16519585E-02
O:PL.LabSk.NFM
+Q: 1.95295300E+02
+P: 1.62855216E-01
O:PL.LabSk.EII
+Q: 2.56705655E+03
+P: 1.22948162E-01
O:PL.LabSk.OM
+Q: 1.15980879E+04
+P: 8.22198157E-02
O:PL.LabSk.Air
+Q: 2.79779490E+02
+P: 1.32826216E-01
O:PL.LabSk.Tran
+Q: 2.27071013E+03
+P: 6.45712299E-02
O:PL.LabSk.Serv
+Q: 5.59694950E+04
+P: 9.46894778E-02
I:PLS.LabSk
+Q: 8.52240097E+04
+P: 8.94736409E-02

$PROD:L_A.LabUn
O:PL.LabUn.Elec
+Q: 2.48052911E+03
+P: 7.93234305E-02
O:PL.LabUn.Coal
+Q: 4.57682268E+03
+P: 1.15712997E-01
O:PL.LabUn.Oilgas
+Q: 6.95641242E+02
+P: 1.17170821E-01
O:PL.LabUn.Roil
+Q: 3.47864889E+02
+P: 1.25579869E-01
O:PL.LabUn.Gas
+Q: 3.46801393E+02
+P: 3.47164893E-02
O:PL.LabUn.Agri
+Q: 3.29439341E+05
+P: 1.55142294E-02
O:PL.LabUn.mine
+Q: 2.11796246E+03
+P: 1.32384328E-01
O:PL.LabUn.Food
+Q: 8.21831432E+03
+P: 6.29947999E-02
O:PL.LabUn.Paper
+Q: 1.98088356E+03
+P: 4.78403678E-02
O:PL.LabUn.Chem
+Q: 1.33866710E+03
+P: 6.66299522E-02
O:PL.LabUn.CM
+Q: 2.10903483E+03
+P: 6.24662550E-02
O:PL.LabUn.IST
+Q: 1.51085498E+03
+P: 4.87826759E-02
O:PL.LabUn.NFM
+Q: 8.39415729E+02
+P: 1.11736661E-01
O:PL.LabUn.EII
+Q: 2.02095909E+04
+P: 6.65685132E-02
O:PL.LabUn.OM
+Q: 1.09573767E+05
+P: 4.33567385E-02
O:PL.LabUn.Air
+Q: 1.83359911E+02
+P: 9.04579516E-02
O:PL.LabUn.Tran
+Q: 2.20392333E+04
+P: 3.60508445E-02
O:PL.LabUn.Serv
+Q: 1.27397572E+05
+P: 3.63037763E-02
I:PLS.LabUn
+Q: 6.35405657E+05
+P: 2.95686806E-02

$PROD:Y.Elec
+B(S): 1.00000000E+02
+A(B): 1.50000000E+00
+C(A): 1.50000000E+00
O:PY.Elec
+Q: 4.85016955E+03
+P: 1.00000000E+00
+A:RA
+N:ECF
I:PELEC.T_D
+Q: 4.91710000E+03
+P: 2.08262767E-01
I:PELEC.Coal_Power
+Q: 3.71040000E+03
+P: 6.90817867E-01
+C:
I:PELEC.Gas_Power
+Q: 1.09200000E+02
+P: 8.26455103E-01
+C:
I:PELEC.OIL_POWER
+Q: 5.40000000E+00
+P: 4.18458390E+00
+A:
I:PELEC.Nuclear
+Q: 9.83000000E+01
+P: 1.38316702E+00
+A:
I:PELEC.Hydro
+Q: 8.55600000E+02
+P: 8.51496861E-01
+A:
I:PELEC.Biomass
+Q: 3.16000000E+01
+P: 1.88571428E+00
+A:
I:PELEC.Wind
+Q: 1.03000000E+02
+P: 2.11531686E+00
+A:
I:PELEC.Solar
+Q: 3.60000000E+00
+P: 2.24783152E+00
+A:

$PROD:YELEC.T_D
+L(S): 1.00000000E+00
O:PELEC.T_D
+Q: 4.91710000E+03
+P: 1.98207327E-01
+A:RA
+T: 4.82824649E-02
I:PY.Oilgas
+Q: 4.13079494E+00
I:PY.mine
+Q: 6.45098714E-01
I:PY.Food
+Q: 5.78042603E+00
I:PY.Paper
+Q: 1.12556863E+00
I:PY.Chem
+Q: 9.78613385E-01
I:PY.CM
+Q: 4.76465288E-01
I:PY.IST
+Q: 7.40395302E-02
I:PY.NFM
+Q: 8.90337679E-02
I:PY.EII
+Q: 3.11788040E+00
I:PY.OM
+Q: 1.42945597E+02
I:PY.Air
+Q: 9.01929579E-01
I:PY.Tran
+Q: 1.77506435E+01
I:PY.Serv
+Q: 1.93700712E+02
I:PY.Elec
+Q: 2.03148625E+02
I:PY.Roil
+Q: 1.47587765E+02
I:PL.LabUn.ELEC
+Q: 9.00564462E+02
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 5.26489075E+02
+P: 1.12761842E-01
+L:
I:PK
+Q: 1.21348315E+02

$PROD:YELEC.Coal_Power
+KLE(S): 1.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+ENE(KLE): 1.50000000E+00
+ROIL(ENE): 0.00000000E+00
+COAL(ENE): 0.00000000E+00
+GAS(ENE): 0.00000000E+00
O:PELEC.Coal_Power
+Q: 3.71040000E+03
+P: 6.52990261E-01
+A:RA
+T: 5.47577131E-02
I:PY.mine
+Q: 3.86901103E-01
I:PY.Food
+Q: 3.46683873E+00
I:PY.Paper
+Q: 6.75065282E-01
I:PY.Chem
+Q: 5.86928154E-01
I:PY.CM
+Q: 2.85762382E-01
I:PY.IST
+Q: 4.44055696E-02
I:PY.NFM
+Q: 5.33984369E-02
I:PY.EII
+Q: 1.86996399E+00
I:PY.OM
+Q: 8.57323196E+01
I:PY.Air
+Q: 5.53748639E-01
I:PY.Tran
+Q: 1.96257111E+01
I:PY.Serv
+Q: 7.07330980E+01
I:PY.Elec
+Q: 9.68752025E+02
I:PL.LabUn.ELEC
+Q: 1.12761511E+03
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 6.59227700E+02
+P: 1.12761842E-01
+L:
I:PK
+Q: 2.30172941E+02
+KL:
I:PY.Coal
+Q: 8.76133928E+02
+Coal:
I:PCO2
+Q: 2.48168605E+00
+P: 1.00000000E-05
+Coal:

$PROD:YELEC.Gas_Power
+KLE(S): 1.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+ENE(KLE): 1.50000000E+00
+ROIL(ENE): 0.00000000E+00
+COAL(ENE): 0.00000000E+00
+GAS(ENE): 0.00000000E+00
O:PELEC.Gas_Power
+Q: 1.09200000E+02
+P: 7.88627496E-01
+A:RA
+T: 4.57709154E-02
I:PY.mine
+Q: 1.30214587E-02
I:PY.Food
+Q: 1.16679164E-01
I:PY.Paper
+Q: 2.27198492E-02
I:PY.Chem
+Q: 1.97535253E-02
I:PY.CM
+Q: 9.61755610E-03
I:PY.IST
+Q: 1.49450412E-03
I:PY.NFM
+Q: 1.79716609E-03
I:PY.EII
+Q: 6.29350981E-02
I:PY.OM
+Q: 2.88538816E+00
I:PY.Tran
+Q: 1.86586948E+00
I:PY.Serv
+Q: 2.38057764E+00
I:PY.Elec
+Q: 2.09152311E+01
I:PL.LabUn.ELEC
+Q: 1.93295643E+01
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 1.13004731E+01
+P: 1.12761842E-01
+L:
I:PK
+Q: 4.79091885E+00
+KL:
I:PY.Gas
+Q: 5.02245696E+01
+Gas:
I:PCO2
+Q: 2.55158614E-02
+P: 1.00000000E-05
+Gas:

$PROD:YELEC.Oil_Power
+KLE(S): 1.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+ENE(KLE): 1.50000000E+00
+ROIL(ENE): 0.00000000E+00
+COAL(ENE): 0.00000000E+00
+GAS(ENE): 0.00000000E+00
O:PELEC.Oil_Power
+Q: 5.40000000E+00
+P: 4.14675630E+00
+A:RA
+T: 9.03975341E-03
I:PY.mine
+Q: 9.62727737E-03
I:PY.Food
+Q: 8.62655025E-02
I:PY.Paper
+Q: 1.67976795E-02
I:PY.Chem
+Q: 1.46045594E-02
I:PY.CM
+Q: 7.11063809E-03
I:PY.IST
+Q: 1.10494577E-03
I:PY.NFM
+Q: 1.32871568E-03
I:PY.EII
+Q: 4.65303972E-02
I:PY.OM
+Q: 2.13328113E+00
I:PY.Tran
+Q: 1.37951081E+00
I:PY.Serv
+Q: 1.76005483E+00
I:PY.Elec
+Q: 2.48127965E+00
I:PL.LabUn.ELEC
+Q: 2.22205852E+00
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 1.29906252E+00
+P: 1.12761842E-01
+L:
I:PK
+Q: 1.78135335E+00
+KL:
I:PY.Roil
+Q: 1.23508885E+01
+Roil:
I:PCO2
+Q: 2.97255083E-04
+P: 1.00000000E-05
+Roil:

$PROD:YELEC.Nuclear
+S: 6.00000000E-01
+A: 1.00000000E+00
+VA(A): 1.00000000E+00
+L(VA): 1.00000000E+00
O:PELEC.Nuclear
+Q: 9.83000000E+01
+P: 1.36533942E+00
+A:RA
+N:T_RE.Nuclear
I:PY.Roil
+Q: 3.17187461E+01
+A:
I:PY.mine
+Q: 7.77419156E-02
+A:
I:PY.Food
+Q: 6.96608725E-01
+A:
I:PY.Paper
+Q: 1.35644142E-01
+A:
I:PY.Chem
+Q: 1.17934322E-01
+A:
I:PY.CM
+Q: 5.74196218E-02
+A:
I:PY.IST
+Q: 8.92262653E-03
+A:
I:PY.NFM
+Q: 1.07296070E-02
+A:
I:PY.EII
+Q: 3.75740936E-01
+A:
I:PY.OM
+Q: 1.72266109E+01
+A:
I:PY.Air
+Q: 1.11267400E-01
+A:
I:PY.Tran
+Q: 2.16178728E+00
+A:
I:PY.Serv
+Q: 1.42127445E+01
+A:
I:PY.Elec
+Q: 3.88179039E+01
+A:
I:PL.LabUn.ELEC
+Q: 1.38975209E+01
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 8.12478532E+00
+P: 1.12761842E-01
+L:
I:PK
+Q: 1.82513778E+01
+VA:
I:PFFELEC.Nuclear
+Q: 8.21312001E+00
+P: 1.00000000E+00

$PROD:YELEC.Hydro
+S: 5.00000000E-01
+A: 1.00000000E+00
+VA(A): 1.00000000E+00
+L(VA): 1.00000000E+00
O:PELEC.Hydro
+Q: 8.55600000E+02
+P: 8.13669255E-01
+A:RA
+N:T_RE.Hydro
I:PY.mine
+Q: 3.40479443E-01
+A:
I:PY.Food
+Q: 3.05087608E+00
+A:
I:PY.Paper
+Q: 5.94068741E-01
+A:
I:PY.Chem
+Q: 5.16506595E-01
+A:
I:PY.CM
+Q: 2.51475677E-01
+A:
I:PY.IST
+Q: 3.90776441E-02
+A:
I:PY.NFM
+Q: 4.69915178E-02
+A:
I:PY.EII
+Q: 1.64559959E+00
+A:
I:PY.OM
+Q: 7.54458755E+01
+A:
I:PY.Air
+Q: 4.87308066E-01
+A:
I:PY.Tran
+Q: 9.46778999E+00
+A:
I:PY.Serv
+Q: 6.22463096E+01
+A:
I:PY.Elec
+Q: 2.93672883E+02
+A:
I:PL.LabUn.ELEC
+Q: 3.84133091E+02
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 2.24572348E+02
+P: 1.12761842E-01
+L:
I:PK
+Q: 1.43790250E+02
+VA:
I:PFFELEC.Hydro
+Q: 4.87859775E+01
+P: 1.00000000E+00

$PROD:YELEC.Biomass
+S: 2.00000000E-01
+A: 1.00000000E+00
+VA(A): 1.00000000E+00
+L(VA): 1.00000000E+00
O:PELEC.Biomass
+Q: 3.16000000E+01
+P: 2.19788667E+00
+A:RA
+N:T_RE.Biomass
I:PY.Agri
+Q: 4.86297708E-01
+A:
I:PY.mine
+Q: 7.95359934E-02
+A:
I:PY.Food
+Q: 7.12684612E-01
+A:
I:PY.Paper
+Q: 1.38774450E-01
+A:
I:PY.Chem
+Q: 1.20655934E-01
+A:
I:PY.CM
+Q: 5.87447148E-02
+A:
I:PY.IST
+Q: 9.12853715E-03
+A:
I:PY.NFM
+Q: 1.09772179E-02
+A:
I:PY.EII
+Q: 3.84412043E-01
+A:
I:PY.OM
+Q: 1.76241555E+01
+A:
I:PY.Air
+Q: 1.13835158E-01
+A:
I:PY.Tran
+Q: 2.21167562E+00
+A:
I:PY.Serv
+Q: 1.45407371E+01
+A:
I:PY.Elec
+Q: 1.21583169E+01
+A:
I:PL.LabUn.ELEC
+Q: 2.34056831E+01
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 1.36834585E+01
+P: 1.12761842E-01
+L:
I:PK
+Q: 1.26767664E+01
+VA:
I:PFFELEC.Biomass
+Q: 4.72692984E+00
+P: 1.00000000E+00

$PROD:YELEC.Wind
+S: 2.50000000E-01
+B: 1.00000000E+00
+VA(B): 1.00000000E+00
+L(VA): 1.00000000E+00
O:PELEC.Wind
+Q: 1.03000000E+02
+P: 2.22748925E+00
+A:RA
+N:T_RE.Wind
I:PY.mine
+Q: 2.19205337E-01
+B:
I:PY.Food
+Q: 1.96419588E+00
+B:
I:PY.Paper
+Q: 3.82469607E-01
+B:
I:PY.Chem
+Q: 3.32534033E-01
+B:
I:PY.CM
+Q: 1.61903491E-01
+B:
I:PY.IST
+Q: 2.51587235E-02
+B:
I:PY.NFM
+Q: 3.02537839E-02
+B:
I:PY.EII
+Q: 1.05945960E+00
+B:
I:PY.OM
+Q: 4.85730899E+01
+B:
I:PY.Air
+Q: 3.13735619E-01
+B:
I:PY.Tran
+Q: 6.09549311E+00
+B:
I:PY.Serv
+Q: 4.00750282E+01
+B:
I:PY.Elec
+Q: 3.97134660E+01
+B:
I:PL.LabUn.ELEC
+Q: 8.95030276E+00
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 5.23253673E+00
+P: 1.12761842E-01
+L:
I:PK
+Q: 6.79507814E+01
+VA:
I:PFFELEC.Wind
+Q: 2.12346192E+01
+P: 1.00000000E+00

$PROD:YELEC.Solar
+S: 2.00000000E-01
+B: 1.00000000E+00
+VA(B): 1.00000000E+00
+L(VA): 1.00000000E+00
O:PELEC.Solar
+Q: 3.60000000E+00
+P: 2.76000392E+00
+A:RA
+N:T_RE.Solar
I:PY.mine
+Q: 5.25893716E-03
+B:
I:PY.Food
+Q: 4.71228613E-02
+B:
I:PY.Paper
+Q: 9.17579679E-03
+B:
I:PY.Chem
+Q: 7.97779655E-03
+B:
I:PY.CM
+Q: 3.88421330E-03
+B:
I:PY.IST
+Q: 6.03580859E-04
+B:
I:PY.NFM
+Q: 7.25816034E-04
+B:
I:PY.EII
+Q: 2.54174078E-02
+B:
I:PY.OM
+Q: 1.16531299E+00
+B:
I:PY.Air
+Q: 7.52680536E-03
+B:
I:PY.Tran
+Q: 1.46236472E-01
+B:
I:PY.Serv
+Q: 9.61436696E-01
+B:
I:PY.Elec
+Q: 1.07002556E+00
+B:
I:PL.LabUn.ELEC
+Q: 4.11308412E-01
+P: 7.93234305E-02
+L:
I:PL.LabSk.ELEC
+Q: 2.40459617E-01
+P: 1.12761842E-01
+L:
I:PK
+Q: 5.04372550E+00
+VA:
I:PFFELEC.Solar
+Q: 1.38184260E+00
+P: 1.00000000E+00

$PROD:Y.Oilgas
+A: 0.00000000E+00
+B(A): 0.00000000E+00
+KLE(B): 0.00000000E+00
+KL(KLE): 0.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 0.00000000E+00
+NE(E): 0.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Oilgas
+Q: 1.13306759E+03
+P: 8.55208966E-01
+A:RA
+T: 1.44791034E-01
I:PFFACT.Oilgas
+Q: 1.89305814E+02
+A:
I:PY.Oilgas
+Q: 8.71593231E+00
+B:
I:PY.Agri
+Q: 3.98013588E-02
+B:
I:PY.mine
+Q: 1.26530214E+02
+B:
I:PY.Food
+Q: 5.13513377E+00
+B:
I:PY.Paper
+Q: 1.42685992E-01
+B:
I:PY.Chem
+Q: 1.38833334E+01
+B:
I:PY.CM
+Q: 3.38746263E-01
+B:
I:PY.IST
+Q: 1.34312976E+00
+B:
I:PY.NFM
+Q: 7.77783410E-03
+B:
I:PY.EII
+Q: 6.83793277E+01
+B:
I:PY.OM
+Q: 7.72792503E+01
+B:
I:PY.Air
+Q: 4.60403090E-01
+B:
I:PY.Tran
+Q: 8.18251252E+00
+B:
I:PY.Serv
+Q: 6.55270066E+01
+B:
I:PK
+Q: 1.81882056E+02
+KL:
I:PL.LabUn.Oilgas
+Q: 6.95641242E+02
+P: 1.17170821E-01
+L:
I:PL.LabSk.Oilgas
+Q: 4.19061733E+02
+P: 1.65925359E-01
+L:
I:PY.Elec
+Q: 4.11075078E+01
+E:
I:PY.Coal
+Q: 9.55157250E-01
+Coal:
I:PY.Roil
+Q: 2.72635804E+01
+Roil:
I:PY.Gas
+Q: 1.48836319E+00
+Gas:
I:PCO2
+Q: 2.70552292E-03
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.01821940E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 7.56141250E-04
+P: 1.00000000E-05
+Gas:

$PROD:Y.Agri
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 6.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Agri
+Q: 8.95276686E+03
+P: 1.03234371E+00
+A:RA
+T:-3.23437092E-02
I:PFFACT.Agri
+Q: 6.32283181E+01
+A:
I:PY.Agri
+Q: 1.23969206E+03
+B:
I:PY.mine
+Q: 5.40061990E-02
+B:
I:PY.Food
+Q: 9.54976871E+02
+B:
I:PY.Paper
+Q: 3.30181241E-01
+B:
I:PY.Chem
+Q: 5.19272450E+02
+B:
I:PY.CM
+Q: 6.04572061E-01
+B:
I:PY.NFM
+Q: 6.57877843E-03
+B:
I:PY.EII
+Q: 2.34392962E+02
+B:
I:PY.OM
+Q: 8.29972608E+01
+B:
I:PY.Air
+Q: 1.84853511E+00
+B:
I:PY.Tran
+Q: 8.88068579E+01
+B:
I:PY.Serv
+Q: 3.60094452E+02
+B:
I:PK
+Q: 1.62587104E+02
+KL:
I:PL.LabUn.Agri
+Q: 3.29439341E+05
+P: 1.55142294E-02
+L:
I:PL.LabSk.Agri
+Q: 7.08141838E+03
+P: 2.66379315E-02
+L:
I:PY.Elec
+Q: 8.83877399E+01
+E:
I:PY.Coal
+Q: 5.35582630E-01
+Coal:
I:PY.Roil
+Q: 1.44807019E+02
+Roil:
I:PY.Gas
+Q: 7.81470116E-02
+Gas:
I:PCO2
+Q: 1.51706024E-03
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 5.40814203E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 3.97014516E-05
+P: 1.00000000E-05
+Gas:

$PROD:Y.mine
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.mine
+Q: 1.88043467E+03
+P: 9.14390607E-01
+A:RA
+T: 8.56093933E-02
I:PFFACT.mine
+Q: 1.94009366E+01
+A:
I:PY.Oilgas
+Q: 1.05549091E+00
+B:
I:PY.Agri
+Q: 9.05741980E-01
+B:
I:PY.mine
+Q: 1.91498967E+02
+B:
I:PY.Food
+Q: 1.08968383E+01
+B:
I:PY.Paper
+Q: 4.64979518E-01
+B:
I:PY.Chem
+Q: 2.35550047E+01
+B:
I:PY.CM
+Q: 1.06204235E+01
+B:
I:PY.IST
+Q: 4.86106241E+00
+B:
I:PY.NFM
+Q: 4.55284343E+00
+B:
I:PY.EII
+Q: 1.67630229E+02
+B:
I:PY.OM
+Q: 1.65093085E+02
+B:
I:PY.Air
+Q: 1.71229281E+00
+B:
I:PY.Tran
+Q: 6.34783519E+01
+B:
I:PY.Serv
+Q: 1.89018524E+02
+B:
I:PK
+Q: 2.57755300E+02
+KL:
I:PL.LabUn.mine
+Q: 2.11796246E+03
+P: 1.32384328E-01
+L:
I:PL.LabSk.mine
+Q: 2.32444231E+02
+P: 2.06741687E-01
+L:
I:PY.Elec
+Q: 1.63818437E+02
+E:
I:PY.Coal
+Q: 1.60848908E+01
+Coal:
I:PY.Roil
+Q: 9.78531084E+01
+Roil:
I:PY.Gas
+Q: 7.54344219E-01
+Gas:
I:PCO2
+Q: 4.55611272E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 3.65454322E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 3.83233599E-04
+P: 1.00000000E-05
+Gas:

$PROD:Y.Food
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Food
+Q: 8.85338427E+03
+P: 9.29554596E-01
+A:RA
+T: 7.04454038E-02
I:PY.Agri
+Q: 3.21098013E+03
+B:
I:PY.mine
+Q: 3.66699448E+00
+B:
I:PY.Food
+Q: 2.03361825E+03
+B:
I:PY.Paper
+Q: 8.39258153E+01
+B:
I:PY.Chem
+Q: 9.83934980E+00
+B:
I:PY.CM
+Q: 3.70227250E+01
+B:
I:PY.NFM
+Q: 5.56433331E-02
+B:
I:PY.EII
+Q: 1.94008612E+02
+B:
I:PY.OM
+Q: 9.40338729E+01
+B:
I:PY.Air
+Q: 5.51070440E+00
+B:
I:PY.Tran
+Q: 2.52544688E+02
+B:
I:PY.Serv
+Q: 7.54173274E+02
+B:
I:PK
+Q: 8.04454958E+02
+KL:
I:PL.LabUn.Food
+Q: 8.21831432E+03
+P: 6.29947999E-02
+L:
I:PL.LabSk.Food
+Q: 1.03277914E+03
+P: 1.20163309E-01
+L:
I:PY.Elec
+Q: 7.17617131E+01
+E:
I:PY.Coal
+Q: 1.81963534E+01
+Coal:
I:PY.Roil
+Q: 1.37847980E+01
+Roil:
I:PY.Gas
+Q: 3.12933545E-01
+Gas:
I:PCO2
+Q: 5.15419334E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 5.14824115E-03
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 1.58981332E-04
+P: 1.00000000E-05
+Gas:

$PROD:Y.Paper
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Paper
+Q: 1.23929329E+03
+P: 9.61955285E-01
+A:RA
+T: 3.80447151E-02
I:PY.Agri
+Q: 9.95622005E+01
+B:
I:PY.mine
+Q: 1.70135036E-01
+B:
I:PY.Food
+Q: 5.55372835E+00
+B:
I:PY.Paper
+Q: 3.70959918E+02
+B:
I:PY.Chem
+Q: 6.50131384E+01
+B:
I:PY.CM
+Q: 3.70666620E-01
+B:
I:PY.NFM
+Q: 5.12749352E-01
+B:
I:PY.EII
+Q: 1.02780020E+02
+B:
I:PY.OM
+Q: 1.16335807E+02
+B:
I:PY.Air
+Q: 1.08292968E+00
+B:
I:PY.Tran
+Q: 3.83541192E+01
+B:
I:PY.Serv
+Q: 1.00935099E+02
+B:
I:PK
+Q: 1.13417439E+02
+KL:
I:PL.LabUn.Paper
+Q: 1.98088356E+03
+P: 4.78403678E-02
+L:
I:PL.LabSk.Paper
+Q: 2.08319447E+02
+P: 7.01892151E-02
+L:
I:PY.Elec
+Q: 3.96597953E+01
+E:
I:PY.Coal
+Q: 2.45558148E+01
+Coal:
I:PY.Roil
+Q: 3.35293890E+00
+Roil:
I:PY.Gas
+Q: 1.40253421E-01
+Gas:
I:PCO2
+Q: 6.95553741E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.25223003E-03
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 7.12537088E-05
+P: 1.00000000E-05
+Gas:

$PROD:Y.Chem
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Chem
+Q: 2.80208087E+03
+P: 9.72457909E-01
+A:RA
+T: 2.75420912E-02
I:PY.Oilgas
+Q: 4.24155115E+01
+B:
I:PY.Agri
+Q: 2.97305985E+01
+B:
I:PY.mine
+Q: 1.17311478E+02
+B:
I:PY.Food
+Q: 3.48736569E+01
+B:
I:PY.Paper
+Q: 4.23062347E+00
+B:
I:PY.Chem
+Q: 6.64136063E+02
+B:
I:PY.CM
+Q: 6.09006740E+00
+B:
I:PY.IST
+Q: 7.03378644E-01
+B:
I:PY.NFM
+Q: 9.51307697E+00
+B:
I:PY.EII
+Q: 2.55049842E+02
+B:
I:PY.OM
+Q: 8.34949834E+01
+B:
I:PY.Air
+Q: 1.59743399E+00
+B:
I:PY.Tran
+Q: 7.52422676E+01
+B:
I:PY.Serv
+Q: 1.86049417E+02
+B:
I:PY.Coal
+Q: 4.65570500E+01
+B:
I:PY.Roil
+Q: 1.39483745E+02
+B:
I:PK
+Q: 3.00296073E+02
+KL:
I:PL.LabUn.Chem
+Q: 1.33866710E+03
+P: 6.66299522E-02
+L:
I:PL.LabSk.Chem
+Q: 3.72916613E+02
+P: 1.00010509E-01
+L:
I:PY.Elec
+Q: 3.07995430E+02
+E:
I:PY.Coal
+Q: 1.25876469E+02
+Coal:
I:PY.Roil
+Q: 9.29891632E+01
+Roil:
I:PY.Gas
+Q: 7.47784719E+01
+Gas:
I:PCO2
+Q: 3.56550370E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 3.47288831E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 3.79901140E-02
+P: 1.00000000E-05
+Gas:

$PROD:Y.CM
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.CM
+Q: 1.68140566E+03
+P: 9.47534768E-01
+A:RA
+T: 5.24652320E-02
I:PCO2
+Q: 6.83830872E-01
+P: 1.00000000E-05
I:PY.Oilgas
+Q: 1.19205325E-01
+B:
I:PY.Agri
+Q: 3.21069079E-01
+B:
I:PY.mine
+Q: 1.45589449E+02
+B:
I:PY.Food
+Q: 7.87402686E+00
+B:
I:PY.Paper
+Q: 3.91787708E+01
+B:
I:PY.Chem
+Q: 6.40518432E+01
+B:
I:PY.CM
+Q: 1.70914455E+02
+B:
I:PY.IST
+Q: 2.44466641E+00
+B:
I:PY.NFM
+Q: 9.65073570E-01
+B:
I:PY.EII
+Q: 2.15552313E+02
+B:
I:PY.OM
+Q: 1.17885437E+02
+B:
I:PY.Air
+Q: 1.59231349E+00
+B:
I:PY.Tran
+Q: 5.47940742E+01
+B:
I:PY.Serv
+Q: 1.49346619E+02
+B:
I:PK
+Q: 1.77057548E+02
+KL:
I:PL.LabUn.CM
+Q: 2.10903483E+03
+P: 6.24662550E-02
+L:
I:PL.LabSk.CM
+Q: 2.43362852E+02
+P: 9.21354688E-02
+L:
I:PY.Elec
+Q: 1.31837073E+02
+E:
I:PY.Coal
+Q: 9.94417662E+01
+Coal:
I:PY.Roil
+Q: 5.72540359E+01
+Roil:
I:PY.Gas
+Q: 2.80472864E+00
+Gas:
I:PCO2
+Q: 2.81672969E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 2.13828004E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 1.42490155E-03
+P: 1.00000000E-05
+Gas:

$PROD:Y.IST
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.IST
+Q: 1.60122334E+03
+P: 9.68526784E-01
+A:RA
+T: 3.14732162E-02
I:PY.Oilgas
+Q: 3.98914459E-02
+B:
I:PY.Agri
+Q: 2.28477731E-01
+B:
I:PY.mine
+Q: 3.41800172E+02
+B:
I:PY.Food
+Q: 6.60254405E+00
+B:
I:PY.Paper
+Q: 1.82868152E-01
+B:
I:PY.Chem
+Q: 9.70627808E-01
+B:
I:PY.CM
+Q: 1.61927068E+00
+B:
I:PY.IST
+Q: 1.88061181E+02
+B:
I:PY.NFM
+Q: 1.47970221E+01
+B:
I:PY.EII
+Q: 1.31756150E+02
+B:
I:PY.OM
+Q: 2.14384583E+02
+B:
I:PY.Air
+Q: 7.31071782E-01
+B:
I:PY.Tran
+Q: 3.94616105E+01
+B:
I:PY.Serv
+Q: 9.14854342E+01
+B:
I:PK
+Q: 1.61315987E+02
+KL:
I:PL.LabUn.IST
+Q: 1.51085498E+03
+P: 4.87826759E-02
+L:
I:PL.LabSk.IST
+Q: 3.59913197E+02
+P: 7.16519585E-02
+L:
I:PY.Elec
+Q: 6.61536111E+01
+E:
I:PY.Coal
+Q: 1.86435702E+02
+Coal:
I:PY.Roil
+Q: 4.71430635E+00
+Roil:
I:PY.Gas
+Q: 5.95142194E-01
+Gas:
I:PCO2
+Q: 5.28086937E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.76066316E-03
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 3.02353328E-04
+P: 1.00000000E-05
+Gas:

$PROD:Y.NFM
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.NFM
+Q: 2.33840683E+03
+P: 9.64760191E-01
+A:RA
+T: 3.52398094E-02
I:PY.Oilgas
+Q: 3.65766908E-02
+B:
I:PY.Agri
+Q: 1.30654282E-01
+B:
I:PY.mine
+Q: 4.96267338E+02
+B:
I:PY.Food
+Q: 9.54258233E+00
+B:
I:PY.Paper
+Q: 9.62715424E-01
+B:
I:PY.Chem
+Q: 9.19010219E+01
+B:
I:PY.CM
+Q: 1.29575436E+00
+B:
I:PY.IST
+Q: 3.15067217E+00
+B:
I:PY.NFM
+Q: 4.66104090E+02
+B:
I:PY.EII
+Q: 1.36337278E+02
+B:
I:PY.OM
+Q: 2.26365484E+02
+B:
I:PY.Air
+Q: 9.96664551E-01
+B:
I:PY.Tran
+Q: 3.31656278E+01
+B:
I:PY.Serv
+Q: 1.50025939E+02
+B:
I:PK
+Q: 2.22432594E+02
+KL:
I:PL.LabUn.NFM
+Q: 8.39415729E+02
+P: 1.11736661E-01
+L:
I:PL.LabSk.NFM
+Q: 1.95295300E+02
+P: 1.62855216E-01
+L:
I:PY.Elec
+Q: 1.89740472E+02
+E:
I:PY.Coal
+Q: 3.65922324E+01
+Coal:
I:PY.Roil
+Q: 6.35066450E+01
+Roil:
I:PY.Gas
+Q: 1.84910323E+00
+Gas:
I:PCO2
+Q: 1.03649031E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 2.37179772E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 9.39409978E-04
+P: 1.00000000E-05
+Gas:

$PROD:Y.EII
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.EII
+Q: 2.24459834E+04
+P: 9.65977349E-01
+A:RA
+T: 3.40226510E-02
I:PY.Oilgas
+Q: 2.53194550E+01
+B:
I:PY.Agri
+Q: 4.17726228E+02
+B:
I:PY.mine
+Q: 1.20657331E+03
+B:
I:PY.Food
+Q: 3.05070093E+02
+B:
I:PY.Paper
+Q: 8.42162737E+01
+B:
I:PY.Chem
+Q: 1.26008642E+03
+B:
I:PY.CM
+Q: 3.53207413E+02
+B:
I:PY.IST
+Q: 1.08384403E+03
+B:
I:PY.NFM
+Q: 1.28884242E+03
+B:
I:PY.EII
+Q: 6.53219821E+03
+B:
I:PY.OM
+Q: 1.05680804E+03
+B:
I:PY.Air
+Q: 2.79684915E+01
+B:
I:PY.Tran
+Q: 5.68272116E+02
+B:
I:PY.Serv
+Q: 1.73284161E+03
+B:
I:PY.Coal
+Q: 2.86959624E+01
+B:
I:PY.Roil
+Q: 2.67214708E+02
+B:
I:PK
+Q: 2.03148204E+03
+KL:
I:PL.LabUn.EII
+Q: 2.02095909E+04
+P: 6.65685132E-02
+L:
I:PL.LabSk.EII
+Q: 2.56705655E+03
+P: 1.22948162E-01
+L:
I:PY.Elec
+Q: 6.82996831E+02
+E:
I:PY.Coal
+Q: 7.06071829E+02
+Coal:
I:PY.Roil
+Q: 3.38794079E+02
+Roil:
I:PY.Gas
+Q: 2.31446948E+01
+Gas:
I:PCO2
+Q: 1.99997804E+00
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.26530227E-01
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 1.17583252E-02
+P: 1.00000000E-05
+Gas:

$PROD:Y.OM
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.OM
+Q: 5.07286192E+04
+P: 9.68456550E-01
+A:RA
+T: 3.15434502E-02
I:PY.Oilgas
+Q: 2.45293252E+00
+B:
I:PY.Agri
+Q: 1.10088313E+03
+B:
I:PY.mine
+Q: 1.00036867E+02
+B:
I:PY.Food
+Q: 2.97146533E+02
+B:
I:PY.Paper
+Q: 4.21095003E+02
+B:
I:PY.Chem
+Q: 1.96084725E+02
+B:
I:PY.CM
+Q: 9.97370279E+02
+B:
I:PY.IST
+Q: 2.93575938E+02
+B:
I:PY.NFM
+Q: 1.06856088E+03
+B:
I:PY.EII
+Q: 1.09862320E+04
+B:
I:PY.OM
+Q: 1.66282494E+04
+B:
I:PY.Air
+Q: 1.04611509E+02
+B:
I:PY.Tran
+Q: 1.17763572E+03
+B:
I:PY.Serv
+Q: 5.10554468E+03
+B:
I:PK
+Q: 3.92438478E+03
+KL:
I:PL.LabUn.OM
+Q: 1.09573767E+05
+P: 4.33567385E-02
+L:
I:PL.LabSk.OM
+Q: 1.15980879E+04
+P: 8.22198157E-02
+L:
I:PY.Elec
+Q: 6.57322479E+02
+E:
I:PY.Coal
+Q: 6.83474719E+01
+Coal:
I:PY.Roil
+Q: 2.85130518E+02
+Roil:
I:PY.Gas
+Q: 9.44486769E+00
+Gas:
I:PCO2
+Q: 1.93597077E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.06488370E-01
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 4.79832754E-03
+P: 1.00000000E-05
+Gas:

$PROD:Y.Air
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Air
+Q: 5.09799407E+02
+P: 9.86019855E-01
+A:RA
+T: 1.39801446E-02
I:PY.Agri
+Q: 5.28105215E-02
+B:
I:PY.Food
+Q: 1.96414714E+01
+B:
I:PY.Paper
+Q: 9.93593109E-02
+B:
I:PY.CM
+Q: 1.55089124E-05
+B:
I:PY.EII
+Q: 1.19874072E+00
+B:
I:PY.OM
+Q: 7.65722666E+01
+B:
I:PY.Air
+Q: 6.91822933E+01
+B:
I:PY.Tran
+Q: 1.48736850E+01
+B:
I:PY.Serv
+Q: 7.42635978E+01
+B:
I:PK
+Q: 6.08869768E+01
+KL:
I:PL.LabUn.Air
+Q: 1.83359911E+02
+P: 9.04579516E-02
+L:
I:PL.LabSk.Air
+Q: 2.79779490E+02
+P: 1.32826216E-01
+L:
I:PY.Elec
+Q: 1.66877018E+00
+E:
I:PY.Coal
+Q: 2.71738704E-01
+Coal:
I:PY.Roil
+Q: 1.30116200E+02
+Roil:
I:PY.Gas
+Q: 9.59984137E-02
+Gas:
I:PCO2
+Q: 7.69711263E-04
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 4.85948054E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 4.87705966E-05
+P: 1.00000000E-05
+Gas:

$PROD:Y.Tran
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Tran
+Q: 5.04060619E+03
+P: 9.88405556E-01
+A:RA
+T: 1.15944441E-02
I:PY.Agri
+Q: 5.11299070E-01
+B:
I:PY.mine
+Q: 9.79679098E-02
+B:
I:PY.Food
+Q: 3.78981176E+01
+B:
I:PY.Paper
+Q: 3.11455814E+00
+B:
I:PY.Chem
+Q: 4.96359074E-01
+B:
I:PY.CM
+Q: 3.48839488E-01
+B:
I:PY.IST
+Q: 4.05560224E-01
+B:
I:PY.NFM
+Q: 3.40312939E-02
+B:
I:PY.EII
+Q: 9.23441974E+01
+B:
I:PY.OM
+Q: 5.02354367E+02
+B:
I:PY.Air
+Q: 2.21867098E+01
+B:
I:PY.Tran
+Q: 4.91254568E+02
+B:
I:PY.Serv
+Q: 1.01967113E+03
+B:
I:PK
+Q: 9.81619117E+02
+KL:
I:PL.LabUn.Tran
+Q: 2.20392333E+04
+P: 3.60508445E-02
+L:
I:PL.LabSk.Tran
+Q: 2.27071013E+03
+P: 6.45712299E-02
+L:
I:PY.Elec
+Q: 5.41944065E+01
+E:
I:PY.Coal
+Q: 5.23917462E+00
+Coal:
I:PY.Roil
+Q: 7.61467200E+02
+Roil:
I:PY.Gas
+Q: 6.77700419E+01
+Gas:
I:PCO2
+Q: 1.48401816E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 2.84386959E-01
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 3.44295832E-02
+P: 1.00000000E-05
+Gas:

$PROD:Y.Serv
+A: 3.00000000E-01
+B(A): 0.00000000E+00
+KLE(B): 1.00000000E+00
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Serv
+Q: 3.94138949E+04
+P: 9.23520170E-01
+A:RA
+T: 7.64798297E-02
I:PY.Agri
+Q: 4.65497378E+02
+B:
I:PY.mine
+Q: 1.19585635E+00
+B:
I:PY.Food
+Q: 1.12112541E+03
+B:
I:PY.Paper
+Q: 2.42295676E+02
+B:
I:PY.Chem
+Q: 2.54051928E+01
+B:
I:PY.CM
+Q: 1.01632929E+01
+B:
I:PY.IST
+Q: 2.39747847E+00
+B:
I:PY.NFM
+Q: 6.64877181E+00
+B:
I:PY.EII
+Q: 1.57128818E+03
+B:
I:PY.OM
+Q: 3.35892416E+03
+B:
I:PY.Air
+Q: 2.80390109E+02
+B:
I:PY.Tran
+Q: 6.63194222E+02
+B:
I:PY.Serv
+Q: 8.88800445E+03
+B:
I:PK
+Q: 9.01955021E+03
+KL:
I:PL.LabUn.Serv
+Q: 1.27397572E+05
+P: 3.63037763E-02
+L:
I:PL.LabSk.Serv
+Q: 5.59694950E+04
+P: 9.46894778E-02
+L:
I:PY.Elec
+Q: 3.09862017E+02
+E:
I:PY.Coal
+Q: 1.60224630E+01
+Coal:
I:PY.Roil
+Q: 4.62324659E+02
+Roil:
I:PY.Gas
+Q: 3.05021538E+01
+Gas:
I:PCO2
+Q: 4.53842977E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 1.72665485E-01
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 1.54961752E-02
+P: 1.00000000E-05
+Gas:

$PROD:Y.Coal
+S: 5.00000000E-01
+B(S): 0.00000000E+00
+KLE(B): 8.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Coal
+Q: 2.74876447E+03
+P: 9.06962069E-01
+A:RA
+T: 9.30379306E-02
I:PFFACT.Coal
+Q: 2.66241271E+02
I:PY.Oilgas
+Q: 3.99904590E+00
+B:
I:PY.Agri
+Q: 1.57621689E+00
+B:
I:PY.mine
+Q: 7.50045092E+00
+B:
I:PY.Food
+Q: 8.94643234E+00
+B:
I:PY.Paper
+Q: 5.17871907E-01
+B:
I:PY.Chem
+Q: 2.55944248E+00
+B:
I:PY.CM
+Q: 4.49053115E+00
+B:
I:PY.IST
+Q: 6.97515877E+00
+B:
I:PY.NFM
+Q: 5.36014590E-01
+B:
I:PY.EII
+Q: 2.13981675E+02
+B:
I:PY.OM
+Q: 1.87812348E+02
+B:
I:PY.Air
+Q: 1.55344970E+00
+B:
I:PY.Tran
+Q: 6.24855486E+01
+B:
I:PY.Serv
+Q: 2.67105851E+02
+B:
I:PY.Coal
+Q: 2.89847075E+02
+B:
I:PK
+Q: 1.25290010E+02
+KL:
I:PL.LabUn.Coal
+Q: 4.57682268E+03
+P: 1.15712997E-01
+L:
I:PL.LabSk.Coal
+Q: 5.73101537E+02
+P: 1.73625450E-01
+L:
I:PY.Elec
+Q: 1.01982002E+02
+E:
I:PY.Coal
+Q: 2.89847075E+02
+Coal:
I:PY.Roil
+Q: 1.67402707E+01
+Roil:
I:PY.Gas
+Q: 3.93448779E+00
+Gas:
I:PCO2
+Q: 8.21003982E-01
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 6.25202854E-03
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 1.99885924E-03
+P: 1.00000000E-05
+Gas:

$PROD:Y.Roil
+S: 3.00000000E-01
+B(S): 0.00000000E+00
+KLE(B): 8.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Roil
+Q: 3.48916805E+03
+P: 8.90260790E-01
+A:RA
+T: 1.09739210E-01
I:PY.Oilgas
+Q: 2.22712959E+03
+B:
I:PY.Agri
+Q: 1.33334155E-01
+B:
I:PY.mine
+Q: 8.81871506E-01
+B:
I:PY.Food
+Q: 2.19825110E+01
+B:
I:PY.Paper
+Q: 6.72104173E-01
+B:
I:PY.Chem
+Q: 4.00765638E+01
+B:
I:PY.CM
+Q: 1.93825241E+00
+B:
I:PY.NFM
+Q: 8.45361585E-02
+B:
I:PY.EII
+Q: 5.88180301E+01
+B:
I:PY.OM
+Q: 4.79179734E+01
+B:
I:PY.Air
+Q: 6.91233915E-01
+B:
I:PY.Tran
+Q: 5.00978709E+01
+B:
I:PY.Serv
+Q: 1.17542207E+02
+B:
I:PY.Roil
+Q: 1.38270174E+02
+B:
I:PK
+Q: 1.10808275E+02
+KL:
I:PL.LabUn.Roil
+Q: 3.47864889E+02
+P: 1.25579869E-01
+L:
I:PL.LabSk.Roil
+Q: 2.22081261E+02
+P: 1.79664737E-01
+L:
I:PY.Elec
+Q: 5.08947839E+01
+E:
I:PY.Coal
+Q: 1.37110435E+01
+Coal:
I:PY.Roil
+Q: 1.32847814E+02
+Roil:
I:PY.Gas
+Q: 8.18634232E+00
+Gas:
I:PCO2
+Q: 3.88371051E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 4.96149878E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 4.15895204E-03
+P: 1.00000000E-05
+Gas:

$PROD:Y.Gas
+S: 5.00000000E-01
+B(S): 0.00000000E+00
+KLE(B): 8.00000000E-01
+KL(KLE): 1.00000000E+00
+L(KL): 1.00000000E+00
+E(KLE): 5.00000000E-01
+NE(E): 1.00000000E+00
+COAL(NE): 0.00000000E+00
+ROIL(NE): 0.00000000E+00
+GAS(NE): 0.00000000E+00
O:PY.Gas
+Q: 4.03422878E+02
+P: 8.29622621E-01
+A:RA
+T: 1.70377379E-01
I:PFFACT.Gas
+Q: 2.50392792E+01
I:PY.Oilgas
+Q: 7.65768140E+01
+B:
I:PY.Agri
+Q: 6.28583462E-03
+B:
I:PY.mine
+Q: 1.02862970E+00
+B:
I:PY.Food
+Q: 1.02948006E+00
+B:
I:PY.Paper
+Q: 1.71776834E-02
+B:
I:PY.Chem
+Q: 4.41050722E-01
+B:
I:PY.CM
+Q: 6.20510303E-03
+B:
I:PY.IST
+Q: 2.43586807E-01
+B:
I:PY.NFM
+Q: 5.81013518E-02
+B:
I:PY.EII
+Q: 1.77599141E+00
+B:
I:PY.OM
+Q: 3.48594554E+00
+B:
I:PY.Air
+Q: 1.94482287E-01
+B:
I:PY.Tran
+Q: 8.77087658E+00
+B:
I:PY.Serv
+Q: 2.22626423E+01
+B:
I:PK
+Q: 1.74001771E+01
+KL:
I:PL.LabUn.Gas
+Q: 3.46801393E+02
+P: 3.47164893E-02
+L:
I:PL.LabSk.Gas
+Q: 1.48017054E+02
+P: 4.99983944E-02
+L:
I:PY.Elec
+Q: 2.08365375E+01
+E:
I:PY.Coal
+Q: 2.37694159E+01
+Coal:
I:PY.Roil
+Q: 1.48351408E+01
+Roil:
I:PY.Gas
+Q: 9.74705836E+01
+Gas:
I:PCO2
+Q: 6.73278664E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 5.54051518E-03
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 4.95185111E-02
+P: 1.00000000E-05
+Gas:

$PROD:CONSUM
+S: 2.50000000E-01
+A: 3.00000000E-01
+E: 4.00000000E-01
+ROIL(E): 0.00000000E+00
+COAL(E): 0.00000000E+00
+GAS(E): 0.00000000E+00
O:PCONS
+Q: 2.73302024E+04
I:PY.Agri
+Q: 2.14133608E+03
+A:
I:PY.Food
+Q: 3.82799644E+03
+A:
I:PY.Paper
+Q: 1.58830227E+01
+A:
I:PY.CM
+Q: 2.28287160E+01
+A:
I:PY.EII
+Q: 6.70845780E+02
+A:
I:PY.OM
+Q: 2.99438644E+03
+A:
I:PY.Air
+Q: 5.23926181E+01
+A:
I:PY.Tran
+Q: 7.57565576E+02
+A:
I:PY.Serv
+Q: 1.61772856E+04
+A:
I:PY.Elec
+Q: 2.83687754E+02
+E:
I:PY.Coal
+Q: 1.61464036E+01
+Coal:
I:PY.Roil
+Q: 2.31647832E+02
+Roil:
I:PY.Gas
+Q: 1.38200091E+02
+Gas:
I:PCO2
+Q: 4.57353647E-02
+P: 1.00000000E-05
+Coal:
I:PCO2
+Q: 8.65140644E-02
+P: 1.00000000E-05
+Roil:
I:PCO2
+Q: 7.02105442E-02
+P: 1.00000000E-05
+Gas:

$PROD:INVEST
+S: 5.00000000E+00
O:PINV
+Q: 2.48539339E+04
I:PY.Coal
+Q: 2.55802360E+01
I:PY.Oilgas
+Q: 3.33297341E+01
I:PY.Roil
+Q: 4.79971109E+01
I:PY.Gas
+Q: 6.30580536E+00
I:PY.Agri
+Q: 6.77352179E+02
I:PY.Food
+Q: 1.83729478E+02
I:PY.CM
+Q: 2.29194462E+00
I:PY.IST
+Q: 3.11472569E+00
I:PY.NFM
+Q: 5.32224843E+00
I:PY.EII
+Q: 3.17230324E+02
I:PY.OM
+Q: 2.09274277E+04
I:PY.Air
+Q: 2.95267852E+00
I:PY.Tran
+Q: 2.19546699E+02
I:PY.Serv
+Q: 2.40175302E+03

$PROD:WELF
+S: 1.00000000E+00
O:PU
+Q: 5.21841363E+04
I:PCONS
+Q: 2.73302024E+04
I:PINV
+Q: 2.48539339E+04

$DEMAND:RA
D:PU
+Q: 5.21841363E+04
E:PK
+Q: 1.92584271E+04
+R:GPROD
E:PLS.LabSk
+Q: 8.95643218E+04
+R:GPROD
E:PLS.LabUn
+Q: 6.53175356E+05
+R:GPROD
E:PLS.LabSk
+Q:-8.95643218E+04
+R:GPROD2.LabSk
E:PLS.LabUn
+Q:-6.53175356E+05
+R:GPROD2.LabUn
E:PFFACT.Coal
+Q: 2.66241271E+02
+R:SFF.Coal
E:PFFACT.Oilgas
+Q: 1.89305814E+02
+R:SFF.Oilgas
E:PFFACT.Gas
+Q: 2.50392792E+01
+R:SFF.Gas
E:PFFACT.Agri
+Q: 6.32283181E+01
+R:SFF.Agri
E:PFFACT.mine
+Q: 1.94009366E+01
+R:SFF.mine
E:PFFELEC.Nuclear
+Q: 8.21312001E+00
+R:SFFELEC.Nuclear
E:PFFELEC.Hydro
+Q: 4.87859775E+01
+R:SFFELEC.Hydro
E:PFFELEC.Wind
+Q: 2.12346192E+01
+R:SFFELEC.Wind
E:PFFELEC.Solar
+Q: 1.38184260E+00
+R:SFFELEC.Solar
E:PFFELEC.Biomass
+Q: 4.72692984E+00
+R:SFFELEC.Biomass
E:PY.Elec
+Q:-5.53243497E+00
E:PY.Coal
+Q: 1.66150366E+02
E:PY.Oilgas
+Q: 1.29225339E+03
E:PY.Roil
+Q: 1.74884390E+02
E:PY.Gas
+Q: 1.14658245E+02
E:PY.Agri
+Q: 4.34385111E+02
E:PY.mine
+Q: 8.61545908E+02
E:PY.Food
+Q: 5.61770278E+01
E:PY.Paper
+Q: 3.20965992E+01
E:PY.Chem
+Q: 1.78387217E+02
E:PY.CM
+Q:-5.85711096E+01
E:PY.IST
+Q:-9.89882880E+00
E:PY.NFM
+Q: 5.28440265E+02
E:PY.EII
+Q:-4.85595583E+02
E:PY.OM
+Q:-3.37307916E+03
E:PY.Air
+Q: 7.03458687E+01
E:PY.Tran
+Q:-3.12174478E+02
E:PY.Serv
+Q:-1.16035362E+03
E:PCO2
+Q: 1.00000000E+00
+R:TCLIM

$REPORT:

V:QDOUT.Elec        O:PY.Elec        PROD:Y.Elec
V:QDOUT.Coal        O:PY.Coal        PROD:Y.Coal
V:QDOUT.Oilgas        O:PY.Oilgas        PROD:Y.Oilgas
V:QDOUT.Roil        O:PY.Roil        PROD:Y.Roil
V:QDOUT.Gas        O:PY.Gas        PROD:Y.Gas
V:QDOUT.Agri        O:PY.Agri        PROD:Y.Agri
V:QDOUT.mine        O:PY.mine        PROD:Y.mine
V:QDOUT.Food        O:PY.Food        PROD:Y.Food
V:QDOUT.Paper        O:PY.Paper        PROD:Y.Paper
V:QDOUT.Chem        O:PY.Chem        PROD:Y.Chem
V:QDOUT.CM        O:PY.CM        PROD:Y.CM
V:QDOUT.IST        O:PY.IST        PROD:Y.IST
V:QDOUT.NFM        O:PY.NFM        PROD:Y.NFM
V:QDOUT.EII        O:PY.EII        PROD:Y.EII
V:QDOUT.OM        O:PY.OM        PROD:Y.OM
V:QDOUT.Air        O:PY.Air        PROD:Y.Air
V:QDOUT.Tran        O:PY.Tran        PROD:Y.Tran
V:QDOUT.Serv        O:PY.Serv        PROD:Y.Serv
V:QC.Elec        I:PY.Elec        PROD:CONSUM
V:QC.Coal        I:PY.Coal        PROD:CONSUM
V:QC.Oilgas        I:PY.Oilgas        PROD:CONSUM
V:QC.Roil        I:PY.Roil        PROD:CONSUM
V:QC.Gas        I:PY.Gas        PROD:CONSUM
V:QC.Agri        I:PY.Agri        PROD:CONSUM
V:QC.mine        I:PY.mine        PROD:CONSUM
V:QC.Food        I:PY.Food        PROD:CONSUM
V:QC.Paper        I:PY.Paper        PROD:CONSUM
V:QC.Chem        I:PY.Chem        PROD:CONSUM
V:QC.CM        I:PY.CM        PROD:CONSUM
V:QC.IST        I:PY.IST        PROD:CONSUM
V:QC.NFM        I:PY.NFM        PROD:CONSUM
V:QC.EII        I:PY.EII        PROD:CONSUM
V:QC.OM        I:PY.OM        PROD:CONSUM
V:QC.Air        I:PY.Air        PROD:CONSUM
V:QC.Tran        I:PY.Tran        PROD:CONSUM
V:QC.Serv        I:PY.Serv        PROD:CONSUM
V:GROSSCONS        O:PCONS        PROD:CONSUM
V:QINVK.Elec        I:PY.Elec        PROD:INVEST
V:QINVK.Coal        I:PY.Coal        PROD:INVEST
V:QINVK.Oilgas        I:PY.Oilgas        PROD:INVEST
V:QINVK.Roil        I:PY.Roil        PROD:INVEST
V:QINVK.Gas        I:PY.Gas        PROD:INVEST
V:QINVK.Agri        I:PY.Agri        PROD:INVEST
V:QINVK.mine        I:PY.mine        PROD:INVEST
V:QINVK.Food        I:PY.Food        PROD:INVEST
V:QINVK.Paper        I:PY.Paper        PROD:INVEST
V:QINVK.Chem        I:PY.Chem        PROD:INVEST
V:QINVK.CM        I:PY.CM        PROD:INVEST
V:QINVK.IST        I:PY.IST        PROD:INVEST
V:QINVK.NFM        I:PY.NFM        PROD:INVEST
V:QINVK.EII        I:PY.EII        PROD:INVEST
V:QINVK.OM        I:PY.OM        PROD:INVEST
V:QINVK.Air        I:PY.Air        PROD:INVEST
V:QINVK.Tran        I:PY.Tran        PROD:INVEST
V:QINVK.Serv        I:PY.Serv        PROD:INVEST
V:GROSSINVK        O:PINV        PROD:INVEST
V:UTIL        O:PU        PROD:WELF
V:QIN.Elec.Elec        I:PY.Elec        PROD:Y.Elec
V:QIN.Elec.Coal        I:PY.Elec        PROD:Y.Coal
V:QIN.Elec.Oilgas        I:PY.Elec        PROD:Y.Oilgas
V:QIN.Elec.Roil        I:PY.Elec        PROD:Y.Roil
V:QIN.Elec.Gas        I:PY.Elec        PROD:Y.Gas
V:QIN.Elec.Agri        I:PY.Elec        PROD:Y.Agri
V:QIN.Elec.mine        I:PY.Elec        PROD:Y.mine
V:QIN.Elec.Food        I:PY.Elec        PROD:Y.Food
V:QIN.Elec.Paper        I:PY.Elec        PROD:Y.Paper
V:QIN.Elec.Chem        I:PY.Elec        PROD:Y.Chem
V:QIN.Elec.CM        I:PY.Elec        PROD:Y.CM
V:QIN.Elec.IST        I:PY.Elec        PROD:Y.IST
V:QIN.Elec.NFM        I:PY.Elec        PROD:Y.NFM
V:QIN.Elec.EII        I:PY.Elec        PROD:Y.EII
V:QIN.Elec.OM        I:PY.Elec        PROD:Y.OM
V:QIN.Elec.Air        I:PY.Elec        PROD:Y.Air
V:QIN.Elec.Tran        I:PY.Elec        PROD:Y.Tran
V:QIN.Elec.Serv        I:PY.Elec        PROD:Y.Serv
V:QIN.Coal.Elec        I:PY.Coal        PROD:Y.Elec
V:QIN.Coal.Coal        I:PY.Coal        PROD:Y.Coal
V:QIN.Coal.Oilgas        I:PY.Coal        PROD:Y.Oilgas
V:QIN.Coal.Roil        I:PY.Coal        PROD:Y.Roil
V:QIN.Coal.Gas        I:PY.Coal        PROD:Y.Gas
V:QIN.Coal.Agri        I:PY.Coal        PROD:Y.Agri
V:QIN.Coal.mine        I:PY.Coal        PROD:Y.mine
V:QIN.Coal.Food        I:PY.Coal        PROD:Y.Food
V:QIN.Coal.Paper        I:PY.Coal        PROD:Y.Paper
V:QIN.Coal.Chem        I:PY.Coal        PROD:Y.Chem
V:QIN.Coal.CM        I:PY.Coal        PROD:Y.CM
V:QIN.Coal.IST        I:PY.Coal        PROD:Y.IST
V:QIN.Coal.NFM        I:PY.Coal        PROD:Y.NFM
V:QIN.Coal.EII        I:PY.Coal        PROD:Y.EII
V:QIN.Coal.OM        I:PY.Coal        PROD:Y.OM
V:QIN.Coal.Air        I:PY.Coal        PROD:Y.Air
V:QIN.Coal.Tran        I:PY.Coal        PROD:Y.Tran
V:QIN.Coal.Serv        I:PY.Coal        PROD:Y.Serv
V:QIN.Oilgas.Elec        I:PY.Oilgas        PROD:Y.Elec
V:QIN.Oilgas.Coal        I:PY.Oilgas        PROD:Y.Coal
V:QIN.Oilgas.Oilgas        I:PY.Oilgas        PROD:Y.Oilgas
V:QIN.Oilgas.Roil        I:PY.Oilgas        PROD:Y.Roil
V:QIN.Oilgas.Gas        I:PY.Oilgas        PROD:Y.Gas
V:QIN.Oilgas.Agri        I:PY.Oilgas        PROD:Y.Agri
V:QIN.Oilgas.mine        I:PY.Oilgas        PROD:Y.mine
V:QIN.Oilgas.Food        I:PY.Oilgas        PROD:Y.Food
V:QIN.Oilgas.Paper        I:PY.Oilgas        PROD:Y.Paper
V:QIN.Oilgas.Chem        I:PY.Oilgas        PROD:Y.Chem
V:QIN.Oilgas.CM        I:PY.Oilgas        PROD:Y.CM
V:QIN.Oilgas.IST        I:PY.Oilgas        PROD:Y.IST
V:QIN.Oilgas.NFM        I:PY.Oilgas        PROD:Y.NFM
V:QIN.Oilgas.EII        I:PY.Oilgas        PROD:Y.EII
V:QIN.Oilgas.OM        I:PY.Oilgas        PROD:Y.OM
V:QIN.Oilgas.Air        I:PY.Oilgas        PROD:Y.Air
V:QIN.Oilgas.Tran        I:PY.Oilgas        PROD:Y.Tran
V:QIN.Oilgas.Serv        I:PY.Oilgas        PROD:Y.Serv
V:QIN.Roil.Elec        I:PY.Roil        PROD:Y.Elec
V:QIN.Roil.Coal        I:PY.Roil        PROD:Y.Coal
V:QIN.Roil.Oilgas        I:PY.Roil        PROD:Y.Oilgas
V:QIN.Roil.Roil        I:PY.Roil        PROD:Y.Roil
V:QIN.Roil.Gas        I:PY.Roil        PROD:Y.Gas
V:QIN.Roil.Agri        I:PY.Roil        PROD:Y.Agri
V:QIN.Roil.mine        I:PY.Roil        PROD:Y.mine
V:QIN.Roil.Food        I:PY.Roil        PROD:Y.Food
V:QIN.Roil.Paper        I:PY.Roil        PROD:Y.Paper
V:QIN.Roil.Chem        I:PY.Roil        PROD:Y.Chem
V:QIN.Roil.CM        I:PY.Roil        PROD:Y.CM
V:QIN.Roil.IST        I:PY.Roil        PROD:Y.IST
V:QIN.Roil.NFM        I:PY.Roil        PROD:Y.NFM
V:QIN.Roil.EII        I:PY.Roil        PROD:Y.EII
V:QIN.Roil.OM        I:PY.Roil        PROD:Y.OM
V:QIN.Roil.Air        I:PY.Roil        PROD:Y.Air
V:QIN.Roil.Tran        I:PY.Roil        PROD:Y.Tran
V:QIN.Roil.Serv        I:PY.Roil        PROD:Y.Serv
V:QIN.Gas.Elec        I:PY.Gas        PROD:Y.Elec
V:QIN.Gas.Coal        I:PY.Gas        PROD:Y.Coal
V:QIN.Gas.Oilgas        I:PY.Gas        PROD:Y.Oilgas
V:QIN.Gas.Roil        I:PY.Gas        PROD:Y.Roil
V:QIN.Gas.Gas        I:PY.Gas        PROD:Y.Gas
V:QIN.Gas.Agri        I:PY.Gas        PROD:Y.Agri
V:QIN.Gas.mine        I:PY.Gas        PROD:Y.mine
V:QIN.Gas.Food        I:PY.Gas        PROD:Y.Food
V:QIN.Gas.Paper        I:PY.Gas        PROD:Y.Paper
V:QIN.Gas.Chem        I:PY.Gas        PROD:Y.Chem
V:QIN.Gas.CM        I:PY.Gas        PROD:Y.CM
V:QIN.Gas.IST        I:PY.Gas        PROD:Y.IST
V:QIN.Gas.NFM        I:PY.Gas        PROD:Y.NFM
V:QIN.Gas.EII        I:PY.Gas        PROD:Y.EII
V:QIN.Gas.OM        I:PY.Gas        PROD:Y.OM
V:QIN.Gas.Air        I:PY.Gas        PROD:Y.Air
V:QIN.Gas.Tran        I:PY.Gas        PROD:Y.Tran
V:QIN.Gas.Serv        I:PY.Gas        PROD:Y.Serv
V:QIN.Agri.Elec        I:PY.Agri        PROD:Y.Elec
V:QIN.Agri.Coal        I:PY.Agri        PROD:Y.Coal
V:QIN.Agri.Oilgas        I:PY.Agri        PROD:Y.Oilgas
V:QIN.Agri.Roil        I:PY.Agri        PROD:Y.Roil
V:QIN.Agri.Gas        I:PY.Agri        PROD:Y.Gas
V:QIN.Agri.Agri        I:PY.Agri        PROD:Y.Agri
V:QIN.Agri.mine        I:PY.Agri        PROD:Y.mine
V:QIN.Agri.Food        I:PY.Agri        PROD:Y.Food
V:QIN.Agri.Paper        I:PY.Agri        PROD:Y.Paper
V:QIN.Agri.Chem        I:PY.Agri        PROD:Y.Chem
V:QIN.Agri.CM        I:PY.Agri        PROD:Y.CM
V:QIN.Agri.IST        I:PY.Agri        PROD:Y.IST
V:QIN.Agri.NFM        I:PY.Agri        PROD:Y.NFM
V:QIN.Agri.EII        I:PY.Agri        PROD:Y.EII
V:QIN.Agri.OM        I:PY.Agri        PROD:Y.OM
V:QIN.Agri.Air        I:PY.Agri        PROD:Y.Air
V:QIN.Agri.Tran        I:PY.Agri        PROD:Y.Tran
V:QIN.Agri.Serv        I:PY.Agri        PROD:Y.Serv
V:QIN.mine.Elec        I:PY.mine        PROD:Y.Elec
V:QIN.mine.Coal        I:PY.mine        PROD:Y.Coal
V:QIN.mine.Oilgas        I:PY.mine        PROD:Y.Oilgas
V:QIN.mine.Roil        I:PY.mine        PROD:Y.Roil
V:QIN.mine.Gas        I:PY.mine        PROD:Y.Gas
V:QIN.mine.Agri        I:PY.mine        PROD:Y.Agri
V:QIN.mine.mine        I:PY.mine        PROD:Y.mine
V:QIN.mine.Food        I:PY.mine        PROD:Y.Food
V:QIN.mine.Paper        I:PY.mine        PROD:Y.Paper
V:QIN.mine.Chem        I:PY.mine        PROD:Y.Chem
V:QIN.mine.CM        I:PY.mine        PROD:Y.CM
V:QIN.mine.IST        I:PY.mine        PROD:Y.IST
V:QIN.mine.NFM        I:PY.mine        PROD:Y.NFM
V:QIN.mine.EII        I:PY.mine        PROD:Y.EII
V:QIN.mine.OM        I:PY.mine        PROD:Y.OM
V:QIN.mine.Air        I:PY.mine        PROD:Y.Air
V:QIN.mine.Tran        I:PY.mine        PROD:Y.Tran
V:QIN.mine.Serv        I:PY.mine        PROD:Y.Serv
V:QIN.Food.Elec        I:PY.Food        PROD:Y.Elec
V:QIN.Food.Coal        I:PY.Food        PROD:Y.Coal
V:QIN.Food.Oilgas        I:PY.Food        PROD:Y.Oilgas
V:QIN.Food.Roil        I:PY.Food        PROD:Y.Roil
V:QIN.Food.Gas        I:PY.Food        PROD:Y.Gas
V:QIN.Food.Agri        I:PY.Food        PROD:Y.Agri
V:QIN.Food.mine        I:PY.Food        PROD:Y.mine
V:QIN.Food.Food        I:PY.Food        PROD:Y.Food
V:QIN.Food.Paper        I:PY.Food        PROD:Y.Paper
V:QIN.Food.Chem        I:PY.Food        PROD:Y.Chem
V:QIN.Food.CM        I:PY.Food        PROD:Y.CM
V:QIN.Food.IST        I:PY.Food        PROD:Y.IST
V:QIN.Food.NFM        I:PY.Food        PROD:Y.NFM
V:QIN.Food.EII        I:PY.Food        PROD:Y.EII
V:QIN.Food.OM        I:PY.Food        PROD:Y.OM
V:QIN.Food.Air        I:PY.Food        PROD:Y.Air
V:QIN.Food.Tran        I:PY.Food        PROD:Y.Tran
V:QIN.Food.Serv        I:PY.Food        PROD:Y.Serv
V:QIN.Paper.Elec        I:PY.Paper        PROD:Y.Elec
V:QIN.Paper.Coal        I:PY.Paper        PROD:Y.Coal
V:QIN.Paper.Oilgas        I:PY.Paper        PROD:Y.Oilgas
V:QIN.Paper.Roil        I:PY.Paper        PROD:Y.Roil
V:QIN.Paper.Gas        I:PY.Paper        PROD:Y.Gas
V:QIN.Paper.Agri        I:PY.Paper        PROD:Y.Agri
V:QIN.Paper.mine        I:PY.Paper        PROD:Y.mine
V:QIN.Paper.Food        I:PY.Paper        PROD:Y.Food
V:QIN.Paper.Paper        I:PY.Paper        PROD:Y.Paper
V:QIN.Paper.Chem        I:PY.Paper        PROD:Y.Chem
V:QIN.Paper.CM        I:PY.Paper        PROD:Y.CM
V:QIN.Paper.IST        I:PY.Paper        PROD:Y.IST
V:QIN.Paper.NFM        I:PY.Paper        PROD:Y.NFM
V:QIN.Paper.EII        I:PY.Paper        PROD:Y.EII
V:QIN.Paper.OM        I:PY.Paper        PROD:Y.OM
V:QIN.Paper.Air        I:PY.Paper        PROD:Y.Air
V:QIN.Paper.Tran        I:PY.Paper        PROD:Y.Tran
V:QIN.Paper.Serv        I:PY.Paper        PROD:Y.Serv
V:QIN.Chem.Elec        I:PY.Chem        PROD:Y.Elec
V:QIN.Chem.Coal        I:PY.Chem        PROD:Y.Coal
V:QIN.Chem.Oilgas        I:PY.Chem        PROD:Y.Oilgas
V:QIN.Chem.Roil        I:PY.Chem        PROD:Y.Roil
V:QIN.Chem.Gas        I:PY.Chem        PROD:Y.Gas
V:QIN.Chem.Agri        I:PY.Chem        PROD:Y.Agri
V:QIN.Chem.mine        I:PY.Chem        PROD:Y.mine
V:QIN.Chem.Food        I:PY.Chem        PROD:Y.Food
V:QIN.Chem.Paper        I:PY.Chem        PROD:Y.Paper
V:QIN.Chem.Chem        I:PY.Chem        PROD:Y.Chem
V:QIN.Chem.CM        I:PY.Chem        PROD:Y.CM
V:QIN.Chem.IST        I:PY.Chem        PROD:Y.IST
V:QIN.Chem.NFM        I:PY.Chem        PROD:Y.NFM
V:QIN.Chem.EII        I:PY.Chem        PROD:Y.EII
V:QIN.Chem.OM        I:PY.Chem        PROD:Y.OM
V:QIN.Chem.Air        I:PY.Chem        PROD:Y.Air
V:QIN.Chem.Tran        I:PY.Chem        PROD:Y.Tran
V:QIN.Chem.Serv        I:PY.Chem        PROD:Y.Serv
V:QIN.CM.Elec        I:PY.CM        PROD:Y.Elec
V:QIN.CM.Coal        I:PY.CM        PROD:Y.Coal
V:QIN.CM.Oilgas        I:PY.CM        PROD:Y.Oilgas
V:QIN.CM.Roil        I:PY.CM        PROD:Y.Roil
V:QIN.CM.Gas        I:PY.CM        PROD:Y.Gas
V:QIN.CM.Agri        I:PY.CM        PROD:Y.Agri
V:QIN.CM.mine        I:PY.CM        PROD:Y.mine
V:QIN.CM.Food        I:PY.CM        PROD:Y.Food
V:QIN.CM.Paper        I:PY.CM        PROD:Y.Paper
V:QIN.CM.Chem        I:PY.CM        PROD:Y.Chem
V:QIN.CM.CM        I:PY.CM        PROD:Y.CM
V:QIN.CM.IST        I:PY.CM        PROD:Y.IST
V:QIN.CM.NFM        I:PY.CM        PROD:Y.NFM
V:QIN.CM.EII        I:PY.CM        PROD:Y.EII
V:QIN.CM.OM        I:PY.CM        PROD:Y.OM
V:QIN.CM.Air        I:PY.CM        PROD:Y.Air
V:QIN.CM.Tran        I:PY.CM        PROD:Y.Tran
V:QIN.CM.Serv        I:PY.CM        PROD:Y.Serv
V:QIN.IST.Elec        I:PY.IST        PROD:Y.Elec
V:QIN.IST.Coal        I:PY.IST        PROD:Y.Coal
V:QIN.IST.Oilgas        I:PY.IST        PROD:Y.Oilgas
V:QIN.IST.Roil        I:PY.IST        PROD:Y.Roil
V:QIN.IST.Gas        I:PY.IST        PROD:Y.Gas
V:QIN.IST.Agri        I:PY.IST        PROD:Y.Agri
V:QIN.IST.mine        I:PY.IST        PROD:Y.mine
V:QIN.IST.Food        I:PY.IST        PROD:Y.Food
V:QIN.IST.Paper        I:PY.IST        PROD:Y.Paper
V:QIN.IST.Chem        I:PY.IST        PROD:Y.Chem
V:QIN.IST.CM        I:PY.IST        PROD:Y.CM
V:QIN.IST.IST        I:PY.IST        PROD:Y.IST
V:QIN.IST.NFM        I:PY.IST        PROD:Y.NFM
V:QIN.IST.EII        I:PY.IST        PROD:Y.EII
V:QIN.IST.OM        I:PY.IST        PROD:Y.OM
V:QIN.IST.Air        I:PY.IST        PROD:Y.Air
V:QIN.IST.Tran        I:PY.IST        PROD:Y.Tran
V:QIN.IST.Serv        I:PY.IST        PROD:Y.Serv
V:QIN.NFM.Elec        I:PY.NFM        PROD:Y.Elec
V:QIN.NFM.Coal        I:PY.NFM        PROD:Y.Coal
V:QIN.NFM.Oilgas        I:PY.NFM        PROD:Y.Oilgas
V:QIN.NFM.Roil        I:PY.NFM        PROD:Y.Roil
V:QIN.NFM.Gas        I:PY.NFM        PROD:Y.Gas
V:QIN.NFM.Agri        I:PY.NFM        PROD:Y.Agri
V:QIN.NFM.mine        I:PY.NFM        PROD:Y.mine
V:QIN.NFM.Food        I:PY.NFM        PROD:Y.Food
V:QIN.NFM.Paper        I:PY.NFM        PROD:Y.Paper
V:QIN.NFM.Chem        I:PY.NFM        PROD:Y.Chem
V:QIN.NFM.CM        I:PY.NFM        PROD:Y.CM
V:QIN.NFM.IST        I:PY.NFM        PROD:Y.IST
V:QIN.NFM.NFM        I:PY.NFM        PROD:Y.NFM
V:QIN.NFM.EII        I:PY.NFM        PROD:Y.EII
V:QIN.NFM.OM        I:PY.NFM        PROD:Y.OM
V:QIN.NFM.Air        I:PY.NFM        PROD:Y.Air
V:QIN.NFM.Tran        I:PY.NFM        PROD:Y.Tran
V:QIN.NFM.Serv        I:PY.NFM        PROD:Y.Serv
V:QIN.EII.Elec        I:PY.EII        PROD:Y.Elec
V:QIN.EII.Coal        I:PY.EII        PROD:Y.Coal
V:QIN.EII.Oilgas        I:PY.EII        PROD:Y.Oilgas
V:QIN.EII.Roil        I:PY.EII        PROD:Y.Roil
V:QIN.EII.Gas        I:PY.EII        PROD:Y.Gas
V:QIN.EII.Agri        I:PY.EII        PROD:Y.Agri
V:QIN.EII.mine        I:PY.EII        PROD:Y.mine
V:QIN.EII.Food        I:PY.EII        PROD:Y.Food
V:QIN.EII.Paper        I:PY.EII        PROD:Y.Paper
V:QIN.EII.Chem        I:PY.EII        PROD:Y.Chem
V:QIN.EII.CM        I:PY.EII        PROD:Y.CM
V:QIN.EII.IST        I:PY.EII        PROD:Y.IST
V:QIN.EII.NFM        I:PY.EII        PROD:Y.NFM
V:QIN.EII.EII        I:PY.EII        PROD:Y.EII
V:QIN.EII.OM        I:PY.EII        PROD:Y.OM
V:QIN.EII.Air        I:PY.EII        PROD:Y.Air
V:QIN.EII.Tran        I:PY.EII        PROD:Y.Tran
V:QIN.EII.Serv        I:PY.EII        PROD:Y.Serv
V:QIN.OM.Elec        I:PY.OM        PROD:Y.Elec
V:QIN.OM.Coal        I:PY.OM        PROD:Y.Coal
V:QIN.OM.Oilgas        I:PY.OM        PROD:Y.Oilgas
V:QIN.OM.Roil        I:PY.OM        PROD:Y.Roil
V:QIN.OM.Gas        I:PY.OM        PROD:Y.Gas
V:QIN.OM.Agri        I:PY.OM        PROD:Y.Agri
V:QIN.OM.mine        I:PY.OM        PROD:Y.mine
V:QIN.OM.Food        I:PY.OM        PROD:Y.Food
V:QIN.OM.Paper        I:PY.OM        PROD:Y.Paper
V:QIN.OM.Chem        I:PY.OM        PROD:Y.Chem
V:QIN.OM.CM        I:PY.OM        PROD:Y.CM
V:QIN.OM.IST        I:PY.OM        PROD:Y.IST
V:QIN.OM.NFM        I:PY.OM        PROD:Y.NFM
V:QIN.OM.EII        I:PY.OM        PROD:Y.EII
V:QIN.OM.OM        I:PY.OM        PROD:Y.OM
V:QIN.OM.Air        I:PY.OM        PROD:Y.Air
V:QIN.OM.Tran        I:PY.OM        PROD:Y.Tran
V:QIN.OM.Serv        I:PY.OM        PROD:Y.Serv
V:QIN.Air.Elec        I:PY.Air        PROD:Y.Elec
V:QIN.Air.Coal        I:PY.Air        PROD:Y.Coal
V:QIN.Air.Oilgas        I:PY.Air        PROD:Y.Oilgas
V:QIN.Air.Roil        I:PY.Air        PROD:Y.Roil
V:QIN.Air.Gas        I:PY.Air        PROD:Y.Gas
V:QIN.Air.Agri        I:PY.Air        PROD:Y.Agri
V:QIN.Air.mine        I:PY.Air        PROD:Y.mine
V:QIN.Air.Food        I:PY.Air        PROD:Y.Food
V:QIN.Air.Paper        I:PY.Air        PROD:Y.Paper
V:QIN.Air.Chem        I:PY.Air        PROD:Y.Chem
V:QIN.Air.CM        I:PY.Air        PROD:Y.CM
V:QIN.Air.IST        I:PY.Air        PROD:Y.IST
V:QIN.Air.NFM        I:PY.Air        PROD:Y.NFM
V:QIN.Air.EII        I:PY.Air        PROD:Y.EII
V:QIN.Air.OM        I:PY.Air        PROD:Y.OM
V:QIN.Air.Air        I:PY.Air        PROD:Y.Air
V:QIN.Air.Tran        I:PY.Air        PROD:Y.Tran
V:QIN.Air.Serv        I:PY.Air        PROD:Y.Serv
V:QIN.Tran.Elec        I:PY.Tran        PROD:Y.Elec
V:QIN.Tran.Coal        I:PY.Tran        PROD:Y.Coal
V:QIN.Tran.Oilgas        I:PY.Tran        PROD:Y.Oilgas
V:QIN.Tran.Roil        I:PY.Tran        PROD:Y.Roil
V:QIN.Tran.Gas        I:PY.Tran        PROD:Y.Gas
V:QIN.Tran.Agri        I:PY.Tran        PROD:Y.Agri
V:QIN.Tran.mine        I:PY.Tran        PROD:Y.mine
V:QIN.Tran.Food        I:PY.Tran        PROD:Y.Food
V:QIN.Tran.Paper        I:PY.Tran        PROD:Y.Paper
V:QIN.Tran.Chem        I:PY.Tran        PROD:Y.Chem
V:QIN.Tran.CM        I:PY.Tran        PROD:Y.CM
V:QIN.Tran.IST        I:PY.Tran        PROD:Y.IST
V:QIN.Tran.NFM        I:PY.Tran        PROD:Y.NFM
V:QIN.Tran.EII        I:PY.Tran        PROD:Y.EII
V:QIN.Tran.OM        I:PY.Tran        PROD:Y.OM
V:QIN.Tran.Air        I:PY.Tran        PROD:Y.Air
V:QIN.Tran.Tran        I:PY.Tran        PROD:Y.Tran
V:QIN.Tran.Serv        I:PY.Tran        PROD:Y.Serv
V:QIN.Serv.Elec        I:PY.Serv        PROD:Y.Elec
V:QIN.Serv.Coal        I:PY.Serv        PROD:Y.Coal
V:QIN.Serv.Oilgas        I:PY.Serv        PROD:Y.Oilgas
V:QIN.Serv.Roil        I:PY.Serv        PROD:Y.Roil
V:QIN.Serv.Gas        I:PY.Serv        PROD:Y.Gas
V:QIN.Serv.Agri        I:PY.Serv        PROD:Y.Agri
V:QIN.Serv.mine        I:PY.Serv        PROD:Y.mine
V:QIN.Serv.Food        I:PY.Serv        PROD:Y.Food
V:QIN.Serv.Paper        I:PY.Serv        PROD:Y.Paper
V:QIN.Serv.Chem        I:PY.Serv        PROD:Y.Chem
V:QIN.Serv.CM        I:PY.Serv        PROD:Y.CM
V:QIN.Serv.IST        I:PY.Serv        PROD:Y.IST
V:QIN.Serv.NFM        I:PY.Serv        PROD:Y.NFM
V:QIN.Serv.EII        I:PY.Serv        PROD:Y.EII
V:QIN.Serv.OM        I:PY.Serv        PROD:Y.OM
V:QIN.Serv.Air        I:PY.Serv        PROD:Y.Air
V:QIN.Serv.Tran        I:PY.Serv        PROD:Y.Tran
V:QIN.Serv.Serv        I:PY.Serv        PROD:Y.Serv
V:QIN_ELE.Elec.T_D        I:PY.Elec        PROD:YELEC.T_D
V:QIN_ELE.Elec.Coal_Power        I:PY.Elec        PROD:YELEC.Coal_Power
V:QIN_ELE.Elec.Gas_Power        I:PY.Elec        PROD:YELEC.Gas_Power
V:QIN_ELE.Elec.Oil_Power        I:PY.Elec        PROD:YELEC.Oil_Power
V:QIN_ELE.Elec.Nuclear        I:PY.Elec        PROD:YELEC.Nuclear
V:QIN_ELE.Elec.Hydro        I:PY.Elec        PROD:YELEC.Hydro
V:QIN_ELE.Elec.Wind        I:PY.Elec        PROD:YELEC.Wind
V:QIN_ELE.Elec.Solar        I:PY.Elec        PROD:YELEC.Solar
V:QIN_ELE.Elec.Biomass        I:PY.Elec        PROD:YELEC.Biomass
V:QIN_ELE.Coal.T_D        I:PY.Coal        PROD:YELEC.T_D
V:QIN_ELE.Coal.Coal_Power        I:PY.Coal        PROD:YELEC.Coal_Power
V:QIN_ELE.Coal.Gas_Power        I:PY.Coal        PROD:YELEC.Gas_Power
V:QIN_ELE.Coal.Oil_Power        I:PY.Coal        PROD:YELEC.Oil_Power
V:QIN_ELE.Coal.Nuclear        I:PY.Coal        PROD:YELEC.Nuclear
V:QIN_ELE.Coal.Hydro        I:PY.Coal        PROD:YELEC.Hydro
V:QIN_ELE.Coal.Wind        I:PY.Coal        PROD:YELEC.Wind
V:QIN_ELE.Coal.Solar        I:PY.Coal        PROD:YELEC.Solar
V:QIN_ELE.Coal.Biomass        I:PY.Coal        PROD:YELEC.Biomass
V:QIN_ELE.Oilgas.T_D        I:PY.Oilgas        PROD:YELEC.T_D
V:QIN_ELE.Oilgas.Coal_Power        I:PY.Oilgas        PROD:YELEC.Coal_Power
V:QIN_ELE.Oilgas.Gas_Power        I:PY.Oilgas        PROD:YELEC.Gas_Power
V:QIN_ELE.Oilgas.Oil_Power        I:PY.Oilgas        PROD:YELEC.Oil_Power
V:QIN_ELE.Oilgas.Nuclear        I:PY.Oilgas        PROD:YELEC.Nuclear
V:QIN_ELE.Oilgas.Hydro        I:PY.Oilgas        PROD:YELEC.Hydro
V:QIN_ELE.Oilgas.Wind        I:PY.Oilgas        PROD:YELEC.Wind
V:QIN_ELE.Oilgas.Solar        I:PY.Oilgas        PROD:YELEC.Solar
V:QIN_ELE.Oilgas.Biomass        I:PY.Oilgas        PROD:YELEC.Biomass
V:QIN_ELE.Roil.T_D        I:PY.Roil        PROD:YELEC.T_D
V:QIN_ELE.Roil.Coal_Power        I:PY.Roil        PROD:YELEC.Coal_Power
V:QIN_ELE.Roil.Gas_Power        I:PY.Roil        PROD:YELEC.Gas_Power
V:QIN_ELE.Roil.Oil_Power        I:PY.Roil        PROD:YELEC.Oil_Power
V:QIN_ELE.Roil.Nuclear        I:PY.Roil        PROD:YELEC.Nuclear
V:QIN_ELE.Roil.Hydro        I:PY.Roil        PROD:YELEC.Hydro
V:QIN_ELE.Roil.Wind        I:PY.Roil        PROD:YELEC.Wind
V:QIN_ELE.Roil.Solar        I:PY.Roil        PROD:YELEC.Solar
V:QIN_ELE.Roil.Biomass        I:PY.Roil        PROD:YELEC.Biomass
V:QIN_ELE.Gas.T_D        I:PY.Gas        PROD:YELEC.T_D
V:QIN_ELE.Gas.Coal_Power        I:PY.Gas        PROD:YELEC.Coal_Power
V:QIN_ELE.Gas.Gas_Power        I:PY.Gas        PROD:YELEC.Gas_Power
V:QIN_ELE.Gas.Oil_Power        I:PY.Gas        PROD:YELEC.Oil_Power
V:QIN_ELE.Gas.Nuclear        I:PY.Gas        PROD:YELEC.Nuclear
V:QIN_ELE.Gas.Hydro        I:PY.Gas        PROD:YELEC.Hydro
V:QIN_ELE.Gas.Wind        I:PY.Gas        PROD:YELEC.Wind
V:QIN_ELE.Gas.Solar        I:PY.Gas        PROD:YELEC.Solar
V:QIN_ELE.Gas.Biomass        I:PY.Gas        PROD:YELEC.Biomass
V:QIN_ELE.Agri.T_D        I:PY.Agri        PROD:YELEC.T_D
V:QIN_ELE.Agri.Coal_Power        I:PY.Agri        PROD:YELEC.Coal_Power
V:QIN_ELE.Agri.Gas_Power        I:PY.Agri        PROD:YELEC.Gas_Power
V:QIN_ELE.Agri.Oil_Power        I:PY.Agri        PROD:YELEC.Oil_Power
V:QIN_ELE.Agri.Nuclear        I:PY.Agri        PROD:YELEC.Nuclear
V:QIN_ELE.Agri.Hydro        I:PY.Agri        PROD:YELEC.Hydro
V:QIN_ELE.Agri.Wind        I:PY.Agri        PROD:YELEC.Wind
V:QIN_ELE.Agri.Solar        I:PY.Agri        PROD:YELEC.Solar
V:QIN_ELE.Agri.Biomass        I:PY.Agri        PROD:YELEC.Biomass
V:QIN_ELE.mine.T_D        I:PY.mine        PROD:YELEC.T_D
V:QIN_ELE.mine.Coal_Power        I:PY.mine        PROD:YELEC.Coal_Power
V:QIN_ELE.mine.Gas_Power        I:PY.mine        PROD:YELEC.Gas_Power
V:QIN_ELE.mine.Oil_Power        I:PY.mine        PROD:YELEC.Oil_Power
V:QIN_ELE.mine.Nuclear        I:PY.mine        PROD:YELEC.Nuclear
V:QIN_ELE.mine.Hydro        I:PY.mine        PROD:YELEC.Hydro
V:QIN_ELE.mine.Wind        I:PY.mine        PROD:YELEC.Wind
V:QIN_ELE.mine.Solar        I:PY.mine        PROD:YELEC.Solar
V:QIN_ELE.mine.Biomass        I:PY.mine        PROD:YELEC.Biomass
V:QIN_ELE.Food.T_D        I:PY.Food        PROD:YELEC.T_D
V:QIN_ELE.Food.Coal_Power        I:PY.Food        PROD:YELEC.Coal_Power
V:QIN_ELE.Food.Gas_Power        I:PY.Food        PROD:YELEC.Gas_Power
V:QIN_ELE.Food.Oil_Power        I:PY.Food        PROD:YELEC.Oil_Power
V:QIN_ELE.Food.Nuclear        I:PY.Food        PROD:YELEC.Nuclear
V:QIN_ELE.Food.Hydro        I:PY.Food        PROD:YELEC.Hydro
V:QIN_ELE.Food.Wind        I:PY.Food        PROD:YELEC.Wind
V:QIN_ELE.Food.Solar        I:PY.Food        PROD:YELEC.Solar
V:QIN_ELE.Food.Biomass        I:PY.Food        PROD:YELEC.Biomass
V:QIN_ELE.Paper.T_D        I:PY.Paper        PROD:YELEC.T_D
V:QIN_ELE.Paper.Coal_Power        I:PY.Paper        PROD:YELEC.Coal_Power
V:QIN_ELE.Paper.Gas_Power        I:PY.Paper        PROD:YELEC.Gas_Power
V:QIN_ELE.Paper.Oil_Power        I:PY.Paper        PROD:YELEC.Oil_Power
V:QIN_ELE.Paper.Nuclear        I:PY.Paper        PROD:YELEC.Nuclear
V:QIN_ELE.Paper.Hydro        I:PY.Paper        PROD:YELEC.Hydro
V:QIN_ELE.Paper.Wind        I:PY.Paper        PROD:YELEC.Wind
V:QIN_ELE.Paper.Solar        I:PY.Paper        PROD:YELEC.Solar
V:QIN_ELE.Paper.Biomass        I:PY.Paper        PROD:YELEC.Biomass
V:QIN_ELE.Chem.T_D        I:PY.Chem        PROD:YELEC.T_D
V:QIN_ELE.Chem.Coal_Power        I:PY.Chem        PROD:YELEC.Coal_Power
V:QIN_ELE.Chem.Gas_Power        I:PY.Chem        PROD:YELEC.Gas_Power
V:QIN_ELE.Chem.Oil_Power        I:PY.Chem        PROD:YELEC.Oil_Power
V:QIN_ELE.Chem.Nuclear        I:PY.Chem        PROD:YELEC.Nuclear
V:QIN_ELE.Chem.Hydro        I:PY.Chem        PROD:YELEC.Hydro
V:QIN_ELE.Chem.Wind        I:PY.Chem        PROD:YELEC.Wind
V:QIN_ELE.Chem.Solar        I:PY.Chem        PROD:YELEC.Solar
V:QIN_ELE.Chem.Biomass        I:PY.Chem        PROD:YELEC.Biomass
V:QIN_ELE.CM.T_D        I:PY.CM        PROD:YELEC.T_D
V:QIN_ELE.CM.Coal_Power        I:PY.CM        PROD:YELEC.Coal_Power
V:QIN_ELE.CM.Gas_Power        I:PY.CM        PROD:YELEC.Gas_Power
V:QIN_ELE.CM.Oil_Power        I:PY.CM        PROD:YELEC.Oil_Power
V:QIN_ELE.CM.Nuclear        I:PY.CM        PROD:YELEC.Nuclear
V:QIN_ELE.CM.Hydro        I:PY.CM        PROD:YELEC.Hydro
V:QIN_ELE.CM.Wind        I:PY.CM        PROD:YELEC.Wind
V:QIN_ELE.CM.Solar        I:PY.CM        PROD:YELEC.Solar
V:QIN_ELE.CM.Biomass        I:PY.CM        PROD:YELEC.Biomass
V:QIN_ELE.IST.T_D        I:PY.IST        PROD:YELEC.T_D
V:QIN_ELE.IST.Coal_Power        I:PY.IST        PROD:YELEC.Coal_Power
V:QIN_ELE.IST.Gas_Power        I:PY.IST        PROD:YELEC.Gas_Power
V:QIN_ELE.IST.Oil_Power        I:PY.IST        PROD:YELEC.Oil_Power
V:QIN_ELE.IST.Nuclear        I:PY.IST        PROD:YELEC.Nuclear
V:QIN_ELE.IST.Hydro        I:PY.IST        PROD:YELEC.Hydro
V:QIN_ELE.IST.Wind        I:PY.IST        PROD:YELEC.Wind
V:QIN_ELE.IST.Solar        I:PY.IST        PROD:YELEC.Solar
V:QIN_ELE.IST.Biomass        I:PY.IST        PROD:YELEC.Biomass
V:QIN_ELE.NFM.T_D        I:PY.NFM        PROD:YELEC.T_D
V:QIN_ELE.NFM.Coal_Power        I:PY.NFM        PROD:YELEC.Coal_Power
V:QIN_ELE.NFM.Gas_Power        I:PY.NFM        PROD:YELEC.Gas_Power
V:QIN_ELE.NFM.Oil_Power        I:PY.NFM        PROD:YELEC.Oil_Power
V:QIN_ELE.NFM.Nuclear        I:PY.NFM        PROD:YELEC.Nuclear
V:QIN_ELE.NFM.Hydro        I:PY.NFM        PROD:YELEC.Hydro
V:QIN_ELE.NFM.Wind        I:PY.NFM        PROD:YELEC.Wind
V:QIN_ELE.NFM.Solar        I:PY.NFM        PROD:YELEC.Solar
V:QIN_ELE.NFM.Biomass        I:PY.NFM        PROD:YELEC.Biomass
V:QIN_ELE.EII.T_D        I:PY.EII        PROD:YELEC.T_D
V:QIN_ELE.EII.Coal_Power        I:PY.EII        PROD:YELEC.Coal_Power
V:QIN_ELE.EII.Gas_Power        I:PY.EII        PROD:YELEC.Gas_Power
V:QIN_ELE.EII.Oil_Power        I:PY.EII        PROD:YELEC.Oil_Power
V:QIN_ELE.EII.Nuclear        I:PY.EII        PROD:YELEC.Nuclear
V:QIN_ELE.EII.Hydro        I:PY.EII        PROD:YELEC.Hydro
V:QIN_ELE.EII.Wind        I:PY.EII        PROD:YELEC.Wind
V:QIN_ELE.EII.Solar        I:PY.EII        PROD:YELEC.Solar
V:QIN_ELE.EII.Biomass        I:PY.EII        PROD:YELEC.Biomass
V:QIN_ELE.OM.T_D        I:PY.OM        PROD:YELEC.T_D
V:QIN_ELE.OM.Coal_Power        I:PY.OM        PROD:YELEC.Coal_Power
V:QIN_ELE.OM.Gas_Power        I:PY.OM        PROD:YELEC.Gas_Power
V:QIN_ELE.OM.Oil_Power        I:PY.OM        PROD:YELEC.Oil_Power
V:QIN_ELE.OM.Nuclear        I:PY.OM        PROD:YELEC.Nuclear
V:QIN_ELE.OM.Hydro        I:PY.OM        PROD:YELEC.Hydro
V:QIN_ELE.OM.Wind        I:PY.OM        PROD:YELEC.Wind
V:QIN_ELE.OM.Solar        I:PY.OM        PROD:YELEC.Solar
V:QIN_ELE.OM.Biomass        I:PY.OM        PROD:YELEC.Biomass
V:QIN_ELE.Air.T_D        I:PY.Air        PROD:YELEC.T_D
V:QIN_ELE.Air.Coal_Power        I:PY.Air        PROD:YELEC.Coal_Power
V:QIN_ELE.Air.Gas_Power        I:PY.Air        PROD:YELEC.Gas_Power
V:QIN_ELE.Air.Oil_Power        I:PY.Air        PROD:YELEC.Oil_Power
V:QIN_ELE.Air.Nuclear        I:PY.Air        PROD:YELEC.Nuclear
V:QIN_ELE.Air.Hydro        I:PY.Air        PROD:YELEC.Hydro
V:QIN_ELE.Air.Wind        I:PY.Air        PROD:YELEC.Wind
V:QIN_ELE.Air.Solar        I:PY.Air        PROD:YELEC.Solar
V:QIN_ELE.Air.Biomass        I:PY.Air        PROD:YELEC.Biomass
V:QIN_ELE.Tran.T_D        I:PY.Tran        PROD:YELEC.T_D
V:QIN_ELE.Tran.Coal_Power        I:PY.Tran        PROD:YELEC.Coal_Power
V:QIN_ELE.Tran.Gas_Power        I:PY.Tran        PROD:YELEC.Gas_Power
V:QIN_ELE.Tran.Oil_Power        I:PY.Tran        PROD:YELEC.Oil_Power
V:QIN_ELE.Tran.Nuclear        I:PY.Tran        PROD:YELEC.Nuclear
V:QIN_ELE.Tran.Hydro        I:PY.Tran        PROD:YELEC.Hydro
V:QIN_ELE.Tran.Wind        I:PY.Tran        PROD:YELEC.Wind
V:QIN_ELE.Tran.Solar        I:PY.Tran        PROD:YELEC.Solar
V:QIN_ELE.Tran.Biomass        I:PY.Tran        PROD:YELEC.Biomass
V:QIN_ELE.Serv.T_D        I:PY.Serv        PROD:YELEC.T_D
V:QIN_ELE.Serv.Coal_Power        I:PY.Serv        PROD:YELEC.Coal_Power
V:QIN_ELE.Serv.Gas_Power        I:PY.Serv        PROD:YELEC.Gas_Power
V:QIN_ELE.Serv.Oil_Power        I:PY.Serv        PROD:YELEC.Oil_Power
V:QIN_ELE.Serv.Nuclear        I:PY.Serv        PROD:YELEC.Nuclear
V:QIN_ELE.Serv.Hydro        I:PY.Serv        PROD:YELEC.Hydro
V:QIN_ELE.Serv.Wind        I:PY.Serv        PROD:YELEC.Wind
V:QIN_ELE.Serv.Solar        I:PY.Serv        PROD:YELEC.Solar
V:QIN_ELE.Serv.Biomass        I:PY.Serv        PROD:YELEC.Biomass
V:QKIN.Elec        I:PK        PROD:Y.Elec
V:QKIN.Coal        I:PK        PROD:Y.Coal
V:QKIN.Oilgas        I:PK        PROD:Y.Oilgas
V:QKIN.Roil        I:PK        PROD:Y.Roil
V:QKIN.Gas        I:PK        PROD:Y.Gas
V:QKIN.Agri        I:PK        PROD:Y.Agri
V:QKIN.mine        I:PK        PROD:Y.mine
V:QKIN.Food        I:PK        PROD:Y.Food
V:QKIN.Paper        I:PK        PROD:Y.Paper
V:QKIN.Chem        I:PK        PROD:Y.Chem
V:QKIN.CM        I:PK        PROD:Y.CM
V:QKIN.IST        I:PK        PROD:Y.IST
V:QKIN.NFM        I:PK        PROD:Y.NFM
V:QKIN.EII        I:PK        PROD:Y.EII
V:QKIN.OM        I:PK        PROD:Y.OM
V:QKIN.Air        I:PK        PROD:Y.Air
V:QKIN.Tran        I:PK        PROD:Y.Tran
V:QKIN.Serv        I:PK        PROD:Y.Serv
V:QLIN.LabSk.Elec        I:PL.LabSk.Elec        PROD:Y.Elec
V:QLIN.LabSk.Coal        I:PL.LabSk.Coal        PROD:Y.Coal
V:QLIN.LabSk.Oilgas        I:PL.LabSk.Oilgas        PROD:Y.Oilgas
V:QLIN.LabSk.Roil        I:PL.LabSk.Roil        PROD:Y.Roil
V:QLIN.LabSk.Gas        I:PL.LabSk.Gas        PROD:Y.Gas
V:QLIN.LabSk.Agri        I:PL.LabSk.Agri        PROD:Y.Agri
V:QLIN.LabSk.mine        I:PL.LabSk.mine        PROD:Y.mine
V:QLIN.LabSk.Food        I:PL.LabSk.Food        PROD:Y.Food
V:QLIN.LabSk.Paper        I:PL.LabSk.Paper        PROD:Y.Paper
V:QLIN.LabSk.Chem        I:PL.LabSk.Chem        PROD:Y.Chem
V:QLIN.LabSk.CM        I:PL.LabSk.CM        PROD:Y.CM
V:QLIN.LabSk.IST        I:PL.LabSk.IST        PROD:Y.IST
V:QLIN.LabSk.NFM        I:PL.LabSk.NFM        PROD:Y.NFM
V:QLIN.LabSk.EII        I:PL.LabSk.EII        PROD:Y.EII
V:QLIN.LabSk.OM        I:PL.LabSk.OM        PROD:Y.OM
V:QLIN.LabSk.Air        I:PL.LabSk.Air        PROD:Y.Air
V:QLIN.LabSk.Tran        I:PL.LabSk.Tran        PROD:Y.Tran
V:QLIN.LabSk.Serv        I:PL.LabSk.Serv        PROD:Y.Serv
V:QLIN.LabUn.Elec        I:PL.LabUn.Elec        PROD:Y.Elec
V:QLIN.LabUn.Coal        I:PL.LabUn.Coal        PROD:Y.Coal
V:QLIN.LabUn.Oilgas        I:PL.LabUn.Oilgas        PROD:Y.Oilgas
V:QLIN.LabUn.Roil        I:PL.LabUn.Roil        PROD:Y.Roil
V:QLIN.LabUn.Gas        I:PL.LabUn.Gas        PROD:Y.Gas
V:QLIN.LabUn.Agri        I:PL.LabUn.Agri        PROD:Y.Agri
V:QLIN.LabUn.mine        I:PL.LabUn.mine        PROD:Y.mine
V:QLIN.LabUn.Food        I:PL.LabUn.Food        PROD:Y.Food
V:QLIN.LabUn.Paper        I:PL.LabUn.Paper        PROD:Y.Paper
V:QLIN.LabUn.Chem        I:PL.LabUn.Chem        PROD:Y.Chem
V:QLIN.LabUn.CM        I:PL.LabUn.CM        PROD:Y.CM
V:QLIN.LabUn.IST        I:PL.LabUn.IST        PROD:Y.IST
V:QLIN.LabUn.NFM        I:PL.LabUn.NFM        PROD:Y.NFM
V:QLIN.LabUn.EII        I:PL.LabUn.EII        PROD:Y.EII
V:QLIN.LabUn.OM        I:PL.LabUn.OM        PROD:Y.OM
V:QLIN.LabUn.Air        I:PL.LabUn.Air        PROD:Y.Air
V:QLIN.LabUn.Tran        I:PL.LabUn.Tran        PROD:Y.Tran
V:QLIN.LabUn.Serv        I:PL.LabUn.Serv        PROD:Y.Serv
V:QLIN_ELE.LabSk.T_D        I:PL.LabSk.ELEC        PROD:YELEC.T_D
V:QLIN_ELE.LabSk.Coal_Power        I:PL.LabSk.ELEC        PROD:YELEC.Coal_Power
V:QLIN_ELE.LabSk.Gas_Power        I:PL.LabSk.ELEC        PROD:YELEC.Gas_Power
V:QLIN_ELE.LabSk.Oil_Power        I:PL.LabSk.ELEC        PROD:YELEC.Oil_Power
V:QLIN_ELE.LabSk.Nuclear        I:PL.LabSk.ELEC        PROD:YELEC.Nuclear
V:QLIN_ELE.LabSk.Hydro        I:PL.LabSk.ELEC        PROD:YELEC.Hydro
V:QLIN_ELE.LabSk.Wind        I:PL.LabSk.ELEC        PROD:YELEC.Wind
V:QLIN_ELE.LabSk.Solar        I:PL.LabSk.ELEC        PROD:YELEC.Solar
V:QLIN_ELE.LabSk.Biomass        I:PL.LabSk.ELEC        PROD:YELEC.Biomass
V:QLIN_ELE.LabUn.T_D        I:PL.LabUn.ELEC        PROD:YELEC.T_D
V:QLIN_ELE.LabUn.Coal_Power        I:PL.LabUn.ELEC        PROD:YELEC.Coal_Power
V:QLIN_ELE.LabUn.Gas_Power        I:PL.LabUn.ELEC        PROD:YELEC.Gas_Power
V:QLIN_ELE.LabUn.Oil_Power        I:PL.LabUn.ELEC        PROD:YELEC.Oil_Power
V:QLIN_ELE.LabUn.Nuclear        I:PL.LabUn.ELEC        PROD:YELEC.Nuclear
V:QLIN_ELE.LabUn.Hydro        I:PL.LabUn.ELEC        PROD:YELEC.Hydro
V:QLIN_ELE.LabUn.Wind        I:PL.LabUn.ELEC        PROD:YELEC.Wind
V:QLIN_ELE.LabUn.Solar        I:PL.LabUn.ELEC        PROD:YELEC.Solar
V:QLIN_ELE.LabUn.Biomass        I:PL.LabUn.ELEC        PROD:YELEC.Biomass
V:QKIN_ELE.T_D        I:PK        PROD:YELEC.T_D
V:QKIN_ELE.Coal_Power        I:PK        PROD:YELEC.Coal_Power
V:QKIN_ELE.Gas_Power        I:PK        PROD:YELEC.Gas_Power
V:QKIN_ELE.Oil_Power        I:PK        PROD:YELEC.Oil_Power
V:QKIN_ELE.Nuclear        I:PK        PROD:YELEC.Nuclear
V:QKIN_ELE.Hydro        I:PK        PROD:YELEC.Hydro
V:QKIN_ELE.Wind        I:PK        PROD:YELEC.Wind
V:QKIN_ELE.Solar        I:PK        PROD:YELEC.Solar
V:QKIN_ELE.Biomass        I:PK        PROD:YELEC.Biomass
V:QFFIN.Coal        I:PFFACT.Coal        PROD:Y.Coal
V:QFFIN.Oilgas        I:PFFACT.Oilgas        PROD:Y.Oilgas
V:QFFIN.Gas        I:PFFACT.Gas        PROD:Y.Gas
V:QFFIN.Agri        I:PFFACT.Agri        PROD:Y.Agri
V:QFFIN.mine        I:PFFACT.mine        PROD:Y.mine
V:QFFELEC.Nuclear        I:PFFELEC.Nuclear        PROD:YELEC.Nuclear
V:QFFELEC.Hydro        I:PFFELEC.Hydro        PROD:YELEC.Hydro
V:QFFELEC.Wind        I:PFFELEC.Wind        PROD:YELEC.Wind
V:QFFELEC.Solar        I:PFFELEC.Solar        PROD:YELEC.Solar
V:QFFELEC.Biomass        I:PFFELEC.Biomass        PROD:YELEC.Biomass
V:QELEC.T_D        O:PELEC.T_D        PROD:YELEC.T_D
V:QELEC.Coal_Power        O:PELEC.Coal_Power        PROD:YELEC.Coal_Power
V:QELEC.Gas_Power        O:PELEC.Gas_Power        PROD:YELEC.Gas_Power
V:QELEC.Oil_Power        O:PELEC.Oil_Power        PROD:YELEC.Oil_Power
V:QELEC.Nuclear        O:PELEC.Nuclear        PROD:YELEC.Nuclear
V:QELEC.Hydro        O:PELEC.Hydro        PROD:YELEC.Hydro
V:QELEC.Wind        O:PELEC.Wind        PROD:YELEC.Wind
V:QELEC.Solar        O:PELEC.Solar        PROD:YELEC.Solar
V:QELEC.Biomass        O:PELEC.Biomass        PROD:YELEC.Biomass
V:ECO2.Elec        I:PCO2        PROD:Y.Elec
V:ECO2.Coal        I:PCO2        PROD:Y.Coal
V:ECO2.Oilgas        I:PCO2        PROD:Y.Oilgas
V:ECO2.Roil        I:PCO2        PROD:Y.Roil
V:ECO2.Gas        I:PCO2        PROD:Y.Gas
V:ECO2.Agri        I:PCO2        PROD:Y.Agri
V:ECO2.mine        I:PCO2        PROD:Y.mine
V:ECO2.Food        I:PCO2        PROD:Y.Food
V:ECO2.Paper        I:PCO2        PROD:Y.Paper
V:ECO2.Chem        I:PCO2        PROD:Y.Chem
V:ECO2.CM        I:PCO2        PROD:Y.CM
V:ECO2.IST        I:PCO2        PROD:Y.IST
V:ECO2.NFM        I:PCO2        PROD:Y.NFM
V:ECO2.EII        I:PCO2        PROD:Y.EII
V:ECO2.OM        I:PCO2        PROD:Y.OM
V:ECO2.Air        I:PCO2        PROD:Y.Air
V:ECO2.Tran        I:PCO2        PROD:Y.Tran
V:ECO2.Serv        I:PCO2        PROD:Y.Serv
V:ECO2_ELEC.T_D        I:PCO2        PROD:YELEC.T_D
V:ECO2_ELEC.Coal_Power        I:PCO2        PROD:YELEC.Coal_Power
V:ECO2_ELEC.Gas_Power        I:PCO2        PROD:YELEC.Gas_Power
V:ECO2_ELEC.Oil_Power        I:PCO2        PROD:YELEC.Oil_Power
V:ECO2_ELEC.Nuclear        I:PCO2        PROD:YELEC.Nuclear
V:ECO2_ELEC.Hydro        I:PCO2        PROD:YELEC.Hydro
V:ECO2_ELEC.Wind        I:PCO2        PROD:YELEC.Wind
V:ECO2_ELEC.Solar        I:PCO2        PROD:YELEC.Solar
V:ECO2_ELEC.Biomass        I:PCO2        PROD:YELEC.Biomass
V:ECO2_H        I:PCO2        PROD:CONSUM
V:ECO2_S.Elec        I:PCO2_S.Elec        PROD:Y.Elec
V:ECO2_S.Coal        I:PCO2_S.Coal        PROD:Y.Coal
V:ECO2_S.Oilgas        I:PCO2_S.Oilgas        PROD:Y.Oilgas
V:ECO2_S.Roil        I:PCO2_S.Roil        PROD:Y.Roil
V:ECO2_S.Gas        I:PCO2_S.Gas        PROD:Y.Gas
V:ECO2_S.Agri        I:PCO2_S.Agri        PROD:Y.Agri
V:ECO2_S.mine        I:PCO2_S.mine        PROD:Y.mine
V:ECO2_S.Food        I:PCO2_S.Food        PROD:Y.Food
V:ECO2_S.Paper        I:PCO2_S.Paper        PROD:Y.Paper
V:ECO2_S.Chem        I:PCO2_S.Chem        PROD:Y.Chem
V:ECO2_S.CM        I:PCO2_S.CM        PROD:Y.CM
V:ECO2_S.IST        I:PCO2_S.IST        PROD:Y.IST
V:ECO2_S.NFM        I:PCO2_S.NFM        PROD:Y.NFM
V:ECO2_S.EII        I:PCO2_S.EII        PROD:Y.EII
V:ECO2_S.OM        I:PCO2_S.OM        PROD:Y.OM
V:ECO2_S.Air        I:PCO2_S.Air        PROD:Y.Air
V:ECO2_S.Tran        I:PCO2_S.Tran        PROD:Y.Tran
V:ECO2_S.Serv        I:PCO2_S.Serv        PROD:Y.Serv
V:ECO2_S_ELEC.T_D        I:PCO2_S.ELEC        PROD:YELEC.T_D
V:ECO2_S_ELEC.Coal_Power        I:PCO2_S.ELEC        PROD:YELEC.Coal_Power
V:ECO2_S_ELEC.Gas_Power        I:PCO2_S.ELEC        PROD:YELEC.Gas_Power
V:ECO2_S_ELEC.Oil_Power        I:PCO2_S.ELEC        PROD:YELEC.Oil_Power
V:ECO2_S_ELEC.Nuclear        I:PCO2_S.ELEC        PROD:YELEC.Nuclear
V:ECO2_S_ELEC.Hydro        I:PCO2_S.ELEC        PROD:YELEC.Hydro
V:ECO2_S_ELEC.Wind        I:PCO2_S.ELEC        PROD:YELEC.Wind
V:ECO2_S_ELEC.Solar        I:PCO2_S.ELEC        PROD:YELEC.Solar
V:ECO2_S_ELEC.Biomass        I:PCO2_S.ELEC        PROD:YELEC.Biomass
V:ECO2_M.Elec        I:PCO2_MS        PROD:Y.Elec
V:ECO2_M.Coal        I:PCO2_MS        PROD:Y.Coal
V:ECO2_M.Oilgas        I:PCO2_MS        PROD:Y.Oilgas
V:ECO2_M.Roil        I:PCO2_MS        PROD:Y.Roil
V:ECO2_M.Gas        I:PCO2_MS        PROD:Y.Gas
V:ECO2_M.Agri        I:PCO2_MS        PROD:Y.Agri
V:ECO2_M.mine        I:PCO2_MS        PROD:Y.mine
V:ECO2_M.Food        I:PCO2_MS        PROD:Y.Food
V:ECO2_M.Paper        I:PCO2_MS        PROD:Y.Paper
V:ECO2_M.Chem        I:PCO2_MS        PROD:Y.Chem
V:ECO2_M.CM        I:PCO2_MS        PROD:Y.CM
V:ECO2_M.IST        I:PCO2_MS        PROD:Y.IST
V:ECO2_M.NFM        I:PCO2_MS        PROD:Y.NFM
V:ECO2_M.EII        I:PCO2_MS        PROD:Y.EII
V:ECO2_M.OM        I:PCO2_MS        PROD:Y.OM
V:ECO2_M.Air        I:PCO2_MS        PROD:Y.Air
V:ECO2_M.Tran        I:PCO2_MS        PROD:Y.Tran
V:ECO2_M.Serv        I:PCO2_MS        PROD:Y.Serv
V:ECO2_M_ELEC.T_D        I:PCO2_MS        PROD:YELEC.T_D
V:ECO2_M_ELEC.Coal_Power        I:PCO2_MS        PROD:YELEC.Coal_Power
V:ECO2_M_ELEC.Gas_Power        I:PCO2_MS        PROD:YELEC.Gas_Power
V:ECO2_M_ELEC.Oil_Power        I:PCO2_MS        PROD:YELEC.Oil_Power
V:ECO2_M_ELEC.Nuclear        I:PCO2_MS        PROD:YELEC.Nuclear
V:ECO2_M_ELEC.Hydro        I:PCO2_MS        PROD:YELEC.Hydro
V:ECO2_M_ELEC.Wind        I:PCO2_MS        PROD:YELEC.Wind
V:ECO2_M_ELEC.Solar        I:PCO2_MS        PROD:YELEC.Solar
V:ECO2_M_ELEC.Biomass        I:PCO2_MS        PROD:YELEC.Biomass
V:ECO2_M_FD        I:PCO2_MS        PROD:CONSUM
V:DPERMITS.T_D        I:PERS        PROD:YELEC.T_D
V:DPERMITS.Coal_Power        I:PERS        PROD:YELEC.Coal_Power
V:DPERMITS.Gas_Power        I:PERS        PROD:YELEC.Gas_Power
V:DPERMITS.Oil_Power        I:PERS        PROD:YELEC.Oil_Power
V:DPERMITS.Nuclear        I:PERS        PROD:YELEC.Nuclear
V:DPERMITS.Hydro        I:PERS        PROD:YELEC.Hydro
V:DPERMITS.Wind        I:PERS        PROD:YELEC.Wind
V:DPERMITS.Solar        I:PERS        PROD:YELEC.Solar
V:DPERMITS.Biomass        I:PERS        PROD:YELEC.Biomass
V:SPERMITS.T_D        O:PERS        PROD:YELEC.T_D
V:SPERMITS.Coal_Power        O:PERS        PROD:YELEC.Coal_Power
V:SPERMITS.Gas_Power        O:PERS        PROD:YELEC.Gas_Power
V:SPERMITS.Oil_Power        O:PERS        PROD:YELEC.Oil_Power
V:SPERMITS.Nuclear        O:PERS        PROD:YELEC.Nuclear
V:SPERMITS.Hydro        O:PERS        PROD:YELEC.Hydro
V:SPERMITS.Wind        O:PERS        PROD:YELEC.Wind
V:SPERMITS.Solar        O:PERS        PROD:YELEC.Solar
V:SPERMITS.Biomass        O:PERS        PROD:YELEC.Biomass
V:LABORS.LabSk        I:PLS.LabSk        PROD:L_A.LabSk
V:LABORS.LabUn        I:PLS.LabUn        PROD:L_A.LabUn
V:LABORSS.LabSk.Elec        O:PL.LabSk.Elec        PROD:L_A.LabSk
V:LABORSS.LabSk.Coal        O:PL.LabSk.Coal        PROD:L_A.LabSk
V:LABORSS.LabSk.Oilgas        O:PL.LabSk.Oilgas        PROD:L_A.LabSk
V:LABORSS.LabSk.Roil        O:PL.LabSk.Roil        PROD:L_A.LabSk
V:LABORSS.LabSk.Gas        O:PL.LabSk.Gas        PROD:L_A.LabSk
V:LABORSS.LabSk.Agri        O:PL.LabSk.Agri        PROD:L_A.LabSk
V:LABORSS.LabSk.mine        O:PL.LabSk.mine        PROD:L_A.LabSk
V:LABORSS.LabSk.Food        O:PL.LabSk.Food        PROD:L_A.LabSk
V:LABORSS.LabSk.Paper        O:PL.LabSk.Paper        PROD:L_A.LabSk
V:LABORSS.LabSk.Chem        O:PL.LabSk.Chem        PROD:L_A.LabSk
V:LABORSS.LabSk.CM        O:PL.LabSk.CM        PROD:L_A.LabSk
V:LABORSS.LabSk.IST        O:PL.LabSk.IST        PROD:L_A.LabSk
V:LABORSS.LabSk.NFM        O:PL.LabSk.NFM        PROD:L_A.LabSk
V:LABORSS.LabSk.EII        O:PL.LabSk.EII        PROD:L_A.LabSk
V:LABORSS.LabSk.OM        O:PL.LabSk.OM        PROD:L_A.LabSk
V:LABORSS.LabSk.Air        O:PL.LabSk.Air        PROD:L_A.LabSk
V:LABORSS.LabSk.Tran        O:PL.LabSk.Tran        PROD:L_A.LabSk
V:LABORSS.LabSk.Serv        O:PL.LabSk.Serv        PROD:L_A.LabSk
V:LABORSS.LabUn.Elec        O:PL.LabUn.Elec        PROD:L_A.LabUn
V:LABORSS.LabUn.Coal        O:PL.LabUn.Coal        PROD:L_A.LabUn
V:LABORSS.LabUn.Oilgas        O:PL.LabUn.Oilgas        PROD:L_A.LabUn
V:LABORSS.LabUn.Roil        O:PL.LabUn.Roil        PROD:L_A.LabUn
V:LABORSS.LabUn.Gas        O:PL.LabUn.Gas        PROD:L_A.LabUn
V:LABORSS.LabUn.Agri        O:PL.LabUn.Agri        PROD:L_A.LabUn
V:LABORSS.LabUn.mine        O:PL.LabUn.mine        PROD:L_A.LabUn
V:LABORSS.LabUn.Food        O:PL.LabUn.Food        PROD:L_A.LabUn
V:LABORSS.LabUn.Paper        O:PL.LabUn.Paper        PROD:L_A.LabUn
V:LABORSS.LabUn.Chem        O:PL.LabUn.Chem        PROD:L_A.LabUn
V:LABORSS.LabUn.CM        O:PL.LabUn.CM        PROD:L_A.LabUn
V:LABORSS.LabUn.IST        O:PL.LabUn.IST        PROD:L_A.LabUn
V:LABORSS.LabUn.NFM        O:PL.LabUn.NFM        PROD:L_A.LabUn
V:LABORSS.LabUn.EII        O:PL.LabUn.EII        PROD:L_A.LabUn
V:LABORSS.LabUn.OM        O:PL.LabUn.OM        PROD:L_A.LabUn
V:LABORSS.LabUn.Air        O:PL.LabUn.Air        PROD:L_A.LabUn
V:LABORSS.LabUn.Tran        O:PL.LabUn.Tran        PROD:L_A.LabUn
V:LABORSS.LabUn.Serv        O:PL.LabUn.Serv        PROD:L_A.LabUn
$PEPS:1.E-6

$SOLVE
